.oc-collapsible {
  position: relative;
  background-color: #fff;
  border: 1px solid #eee;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  color: var(--text-color);
  width: 100%;
}

.oc-collapsible__header {
  height: 46px;
  padding: 0 6px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 0 1 auto;
  border-bottom: 1px solid var(--background-gray-color);
}

.oc-collapsible__children {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

.oc-collapsible__children-container {
  position: relative;
  overflow: auto;
  flex: 1;
}

.oc-collapsible__header-title-container {
  display: flex;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 12px;
  height: 100%;
  flex: 1 0;
  align-items: center;
}

.oc-collapsible__header-title-text {
  margin: 0;
  display: inline;
  overflow: hidden;
  text-overflow: ellipsis;
}
