<!DOCTYPE html>
<html>
	<head>
		<title>OPC 8 Buyside (Procurement Mode) Main Menu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Local stylesheet -->
		<link rel="stylesheet" href="../../../css/jcatalog-bootstrap-bundle.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="../../../css/jcatalog-bootstrap-extensions-bundle.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<!-- This ressource is replaced on most machines by bundle.less.css 
			 stylesheet.css is included for jcatalog users who can not access bundle.less.css
	    -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<div class="navbar navbar-default navbar-main-menu"><!-- main nav -->
			<div class="navbar-header pull-left">
				<a class="navbar-brand" href="#">
					<img src="../../../img/jc-logo-rgb.svg" style="height: 1.5em; margin-top: -.25em; margin-bottom: -.25em;">
				</a>
				<div class="navbar-popover collapse" id="main-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle active" data-toggle="dropdown">Catalog <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Search</a></li>        
								<li><a href="#">Categories</a></li>
								<li><a href="#">External Shops</a></li>
								<li><a href="#">Suppliers</a></li>
								<li><a href="#">Contracts</a></li>
								<!--<li><a href="#">Quick Quote</a></li>-->
								<!-- ##DEVNOTE## Quick Quote needs to be hidden in this menu in OPC Buyside Proc Mode -->
							</ul>
						</li>	
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Requests <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">Requisitions</li>
								<li><a href="#">Requisition Status</a></li>
								<li><a href="#">Order Process Overview</a></li>
								<li><a href="#">Cart Import</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Approval</li>
								<li><a href="#">Approve Requisition</a></li>
								<li><a href="#">Overview of Approved Requisitions</a></li>
								<li><a href="#">Show all Approvals</a></li>
							</ul>
						</li>	
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Purchase Order <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">Purchase Orders</li>
								<li><a href="#">Purchase Order Status</a></li>
								<li><a href="#">Cancel Purchase Order</a></li>
								<li><a href="#">PO Confirmation</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Deliveries</li>
								<li><a href="#">Goods Receipt</a></li>
								<li><a href="#">Delivery Note</a></li>
							</ul>
						</li>	
						<li><a href="#">Analysis</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Invoices <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">Invoice Administration</li>
								<li><a href="#">Create Invoice / Credit Note</a></li>
								<li><a href="#">Edit Invoice / Credit Note</a></li>
								<li><a href="#">Invoice Verification</a></li>
							</ul>
						</li>	
						<li><a href="#">Quick Quote</a></li>
					</ul>
				</div>
			</div>
			<div class="navbar-header pull-right">

				<ul class="nav navbar-nav navbar-no-collapse navbar-right">
					<li>
						<button type="button" class="btn btn-default visible-sm visible-xs" data-toggle="collapse" data-target="#main-menu">
							Menu
						</button>
					</li>
					<li class="dropdown visible-sm visible-xs">
						<a href="#" class="icon-nav-item">
							<span class="glyphicon glyphicon-shopping-cart"></span>
							<span class="badge">7</span>
						</a>
					</li>
					<li class="dropdown hidden-sm hidden-xs">
						<a href="#" class="dropdown-toggle icon-nav-item" data-toggle="dropdown">
							<span class="glyphicon glyphicon-shopping-cart"></span>
							<span class="badge">7</span>

						</a>
						<ul class="dropdown-menu cart-preview">
							<button type="button" class="btn btn-primary btn-lg btn-block">Shopping Cart</button>
							<table class="table search-results"><!-- search results -->
								<tbody>
									<tr><!-- product -->
										<td>
											<a href="#" class="product-detail-link product-image">
												<img  src="../../img/demo-data/product-img-asusx-large.jpg" class="img-responsive" alt="Product Img Mbpro Large">
											</a>
										</td>
										<td class="text-right">
											2.00
										</td>
										<td>
											<a href="#" class="product-detail-link">
												Asus X53SV-SO951V<br>
												<small>Supplier AG</small>
											</a>
										</td>
										<td>
											<div class="price">
												<b>&euro;1,198.00</b>
											</div>
										</td>
									</tr><!-- /product -->
									<tr><!-- product -->
										<td>
											<a href="#" class="product-detail-link product-image">
												<img  src="../../img/demo-data/product-img-tplink-large.jpg" class="img-responsive" alt="Product Img Mbpro Large"></td>
											</a>
										</td>
										<td class="text-right">
											14.00
										</td>
										<td>
											<a href="#" class="product-detail-link">
												TP-Link 300Mbps Wireless USB Adapter<br>
												<small>Supplier AG</small>
											</a>
										</td>
										<td>
											<div class="price">
												<b>209.86</b>
											</div>
										</td>
									</tr><!-- /product -->
									<tr><!-- product -->
										<td>
											<a href="#" class="product-detail-link product-image">
												<img  src="../../img/demo-data/product-img-mbpro-large.jpg" class="img-responsive" alt="Product Img Mbpro Large">
											</a>
										</td>
										<td class="text-right">
											3.00
										</td>
										<td>
											<a href="#" class="product-detail-link">
												MacBook pro 13-inch: 2.4GHz with Retina display<br>
												<small>Apple</small>
											</a>
										</td>
										<td>
											<div class="price">
												<b>3,897.00</b>
											</div>
										</td>
									</tr><!-- /product -->
									<tr><!-- product -->
										<td>
											&nbsp;
										</td>
										<td class="text-right">
											<i>1.00</i>
										</td>
										<td>
											<i><a href="#to-cart#">more item(s)</a></i>
										</td>
										<td>
											&nbsp;
										</td>
									</tr><!-- /product -->
									<tr class="total"><!-- total -->
										<td colspan="5" class="text-right">
											<small>Total price:</small> <b>&euro;5,344.42</b>
										</td>
									</tr><!-- /total -->
								</tbody>
								<tfoot></tfoot>
							</table><!-- /search results-->
						</ul>
					</li>	
					
					
					<li class="dropdown">
						<a href="#" class="dropdown-toggle icon-nav-item visible-sm visible-xs" data-toggle="dropdown">
							<span class="glyphicon glyphicon-user"></span>
							<b class="caret hidden-sm hidden-xs"></b>
						</a>
						<a href="#" class="dropdown-toggle hidden-sm hidden-xs" data-toggle="dropdown">
							Martin Hallmann <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-header visible-sm visible-xs">Martin Hallmann</li>
							<li><a href="#">User Details</a></li>
							<li><a href="#">Change customer assignment</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Language</li>
							<li><a href="#"><b>DE</b> Deutsch</a></li>
							<li><a href="#"><b>EN</b> English</a></li>
							<li><a href="#"><b>FR</b> Francais</a></li>
							<li class="divider"></li>
							<li><a href="#">Shopping Lists</a></li>
							<li><a href="#">Delegation</a></li>
							<li class="divider"></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Help</a></li>
							<li class="divider"></li>
							<li><a href="#">Logout</a></li>
						</ul>
					</li>	
					<li class="dropdown">
						<a href="#" class="icon-nav-item dropdown-toggle" data-toggle="dropdown">
							<span class="glyphicon glyphicon-cog"></span>
							<b class="caret hidden-sm hidden-xs"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Auto Goods Receipt</a></li>
							<li class="divider"></li>
							<li><a href="#">System Administration</a></li>
							<li><a href="#">Customer Administration</a></li>
							<li><a href="#">Setup</a></li>
						</ul>
					</li>	
				</ul>


			</div>

		</div><!-- /main nav -->

		<div class="container">

			<h1>RfQ Overview</h1>


<br>


			<form class="form-horizontal">
 				<div class="row">
 					<div class="col-md-4">

						<!-- SimpleInput -->
						<div class="form-group">
							<label class="col-sm-3 control-label">RfQ Title</label>
							<div class="col-sm-9">
								<input type="text" class="form-control" placeholder="" value="">
							</div>
						</div><!-- /form-group -->


						<!-- SimpleInput -->
						<div class="form-group">
							<label class="col-sm-3 control-label">RfQ ID</label>
							<div class="col-sm-9">
								<input type="text" class="form-control" placeholder="" value="">
							</div>
						</div><!-- /form-group -->


						<!-- SearchInput -->
						<div class="form-group">
							<label class="col-sm-3 control-label">Supplier</label>
							<div class="col-sm-9">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="">
									<span class="input-group-btn">
										<button class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
									</span>
								</div><!-- /input-group -->
							</div>						
 						</div><!-- /form-group -->

						<!-- SearchInput -->
						<div class="form-group">
							<label class="col-sm-3 control-label">Customer</label>
							<div class="col-sm-9">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="">
									<span class="input-group-btn">
										<button class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
									</span>
								</div><!-- /input-group -->
							</div>						
 						</div><!-- /form-group -->

					</div><!-- /col-md-4 -->
 					<div class="col-md-4">

						<!-- DatePicker -->
						<div class="form-group">
							<label class="col-sm-4 control-label">Started On</label>
							<div class="col-sm-6">
								<div class="input-group input-group-datetime">
									<input type="text" class="form-control input-date" placeholder="DD/MM/YYYY">
									<span class="input-group-addon" id="sizing-addon1">
										<span class="glyphicon glyphicon-calendar"></span>
									</span>
								</div><!-- /input-group -->
							</div>
 						</div><!-- /form-group -->

						<!-- DatePicker -->
						<div class="form-group">
							<label class="col-sm-4 control-label">Closed On</label>
							<div class="col-sm-6">
								<div class="input-group input-group-datetime">
									<input type="text" class="form-control input-date" placeholder="DD/MM/YYYY">
									<span class="input-group-addon" id="sizing-addon1">
										<span class="glyphicon glyphicon-calendar"></span>
									</span>
								</div><!-- /input-group -->
							</div>
 						</div><!-- /form-group -->

						<!-- SearchInput -->
						<div class="form-group">
							<label class="col-sm-4 control-label">Created by</label>
							<div class="col-sm-8">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="">
									<span class="input-group-btn">
										<button class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
									</span>
								</div><!-- /input-group -->
							</div>						
 						</div><!-- /form-group -->

						<!-- SelectBox -->
						<div class="form-group">
							<label class="col-sm-4 control-label">Type</label>
							<div class="col-sm-8">
								<select name="type" class="form-control" id="type">
									<option value=""></option>
									<option value="services">Services</option>
									<option value="projects">Projects</option>
									<option value="priceAndAvailability">Price &amp; Availability</option>
									<option value="catalogItems">Catalog Items</option>
								</select>
							</div>						
 						</div><!-- /form-group -->

					</div><!-- /col-md-4 -->
 					<div class="col-md-4">

						<!-- Select2Input -->
						<div class="form-group">
							<label class="col-sm-2 control-label">Status</label>
							<div class="col-sm-10">
								<div class="select2-container select2-container-multi form-control" id="s2id_statusIds"></div>
							</div>						
 						</div><!-- /form-group -->

					</div><!-- /col-md-4 -->
 				</div><!-- /row -->

				<div class="form-submit text-right">
					<input type="button" class="btn btn-link" value="Reset" onclick="resetForm();">
					<input type="submit" class="btn btn-primary" name="submitButton" value="Search" id="submitButton">
				</div>

				<div class="table-box">
					<div class="table-responsive">
						<table id="1" class="table">
							<thead>
								<tr>
									<th class="sortable"><a href="#">Status</a></th>
									<th class="sortable sorted desc"><a href="#">Title<br>RfQ ID</a></th>
									<th class="sortable"><a href="#">Submission Date</a><br><a href="#">Expiration Date</a></th>
									<th class="sortable"><a href="#">Created By</a></th>
									<th></th>
									<th class="sortable text-right"><a href="#">Responses</a></th>
									<th></th>
								</tr>
							</thead>
							<tbody>

								<tr><!-- product -->
									<td>
										<span class="label label-default">
											Submitted
										</span>
									</td>
									<td>
										<a href="/dev-proc/opc/rfQ/summary/RfQ-4">
											#RfQShortDescription#<br>
											<small>RfQ-1</small>
										</a>
									</td>
									<td>
										<small>08/17/2015 &mdash; 10/22/2015</small>

									</td>
									<td>
										jcadmin
									</td>
									<td class="text-left">
										<span class="label label-default">6 Suppliers</span>
										<span class="label label-default">14 Items</span>
									</td>
									<td class="text-right">
										<a href="/dev-proc/opc/rfQAward/viewResponses/RfQ-4" class="btn btn-sm btn-default">
											Responses <i>(2/6)</i></span>
										</a><br>
										<span class="label label-default">3 Open</span>
										<span class="label label-default">1 Rejected</span>
									</td>
									<td class="text-right">

										<div class="btn-group">
											<nobr>
												<a href="/dev-proc/opc/rfQ/cancelRfQ/RfQ-3?statusIds=090&amp;statusIds=100&amp;statusIds=200&amp;statusIds=400&amp;statusIds=420&amp;statusIds=470&amp;statusIds=500&amp;statusIds=520&amp;sort=id&amp;order=desc" class="btn btn-sm btn-default" onclick="if (confirm('Do you really want to delete this RfQ?')) {return true;} return false;">
													<span class="glyphicon glyphicon-trash"></span>
												</a>
											</nobr>
										</div>

									</td>
								</tr><!-- /product -->


								<tr><!-- product -->
									<td>
										<span class="label label-default">
											Submitted
										</span>
									</td>
									<td>
										<a href="/dev-proc/opc/rfQ/summary/RfQ-4">
											#RfQShortDescription#<br>
											<small>RfQ-1</small>
										</a>
									</td>
									<td>
										<small>08/17/2015 &mdash; 10/22/2015</small>

									</td>
									<td>
										jcadmin
									</td>
									<td class="text-left">
										<span class="label label-default">6 Suppliers</span>
										<span class="label label-default">14 Items</span>
									</td>
									<td class="text-right">
										<a href="/dev-proc/opc/rfQAward/viewResponses/RfQ-4" class="btn btn-sm btn-primary">
											Responses <i>(4/6)</i></span>
										</a><br>
										<span class="label label-default">2 Rejected</span>
									</td>
									<td class="text-right">

										<div class="btn-group">
											<nobr>
												<a href="/dev-proc/opc/rfQ/cancelRfQ/RfQ-3?statusIds=090&amp;statusIds=100&amp;statusIds=200&amp;statusIds=400&amp;statusIds=420&amp;statusIds=470&amp;statusIds=500&amp;statusIds=520&amp;sort=id&amp;order=desc" class="btn btn-sm btn-default" onclick="if (confirm('Do you really want to delete this RfQ?')) {return true;} return false;">
													<span class="glyphicon glyphicon-trash"></span>
												</a>
											</nobr>
										</div>

									</td>
								</tr><!-- /product -->

								<tr><!-- product -->
									<td>
										<span class="label label-primary">
											Open
										</span>
									</td>
									<td>
										<a href="/dev-proc/opc/rfQ/headerDetails/RfQ-3">
											#RfQShortDescription#<br>
											<small>RfQ-2</small>
										</a>
									</td>
									<td>

									</td>
									<td>
										jcadmin
									</td>
									<td class="text-left">
										<span class="label label-default">2 Suppliers</span>
										<span class="label label-default">8 Items</span>
									</td>
									<td class="text-right">
										
									</td>
									<td class="text-right">
										<div class="btn-group">
											<nobr>
												<a href="/dev-proc/opc/rfQ/cancelRfQ/RfQ-3?statusIds=090&amp;statusIds=100&amp;statusIds=200&amp;statusIds=400&amp;statusIds=420&amp;statusIds=470&amp;statusIds=500&amp;statusIds=520&amp;sort=id&amp;order=desc" class="btn btn-sm btn-default" onclick="if (confirm('Do you really want to delete this RfQ?')) {return true;} return false;">
													<span class="glyphicon glyphicon-trash"></span>
												</a>
											</nobr>
										</div>
									</td>
								</tr><!-- /product -->

							</tbody>
						</table>
					</div>

				</div><!-- /.container -->



		<footer>
			<div class="container copyright text-center">&copy; 2001 &mdash; 2015 <a href="http://www.jcatalog.com/">jCatalog Software AG</a></div>
		</footer>

	</body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../../../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../js/jcatalog-bootstrap.js" type="text/javascript" charset="utf-8"></script>
	

</html>
