<!DOCTYPE html>
<html>
	<head>
		<title>OPC 8 Buyside (Procurement Mode) Main Menu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Local stylesheet -->
		<link rel="stylesheet" href="../../../css/jcatalog-bootstrap-bundle.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="../../../css/jcatalog-bootstrap-extensions-bundle.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<!-- This ressource is replaced on most machines by bundle.less.css 
			 stylesheet.css is included for jcatalog users who can not access bundle.less.css
	    -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		<style>

		textarea.textarea-resize-y {
			resize: vertical;
		}

		.btn.btn-narrow {
			padding-left: 6px;
			padding-right: 6px;
		}

		.input-group-datetime {
			width: 1px !important;
		}
		.input-group-datetime input.input-date {
			width: 9em !important;
			text-align: center;
		}

		.input-group-datetime input.input-time {
			width: 6em !important;
			text-align: center;
		}

		.input-group-datetime select.form-control {
			width: auto;
		}

		input.input-price {
			width: 7em !important;
		}

		.input-currency {
			width: 3em !important;
		}

		table.table tr.dnd-enabled td {
			position: relative;
		}



		table.table tr.dnd-enabled td:first-child {
			padding-left: 1.5em;
		}

		table.table tr.dnd-enabled.indent-1 td:first-child {
			padding-left: 70px;
		}



		.dnd-enabled {
			transition: all .5s;
		}

		.drag-source {
			opacity: .25;
			transition: all .5s;
		}

		.drag-spawn {
			opacity: 1;
			animation-name: appear;
			animation-duration: .75s;
			animation-iteration-count: 1;
			animation-delay: 0;
			animation-play-state: running;
		}

		@-webkit-keyframes appear {
			0%   { opacity: .25; background: rgba(46, 107, 153, 0.5); }
			100% { opacity: 1; background: transparent;}
		}

		.prevent-selection {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.dnd-handle {
			position: absolute;
			background:
				repeating-linear-gradient(
  					0deg,
  					#FFF,
  					#FFF 2px,
  					#CCC 2px,
  					#CCC 4px
				);
			top: 1em;
			bottom: 1em;
			left: 0px;
			width: .3em;
			cursor: -webkit-grab;
		}

		.indent-1 .dnd-handle {
			left: 50px;
		}

		.drag-box {
			transition: all .2s;
			position: absolute;
			border-radius: 2px;
			padding: .2em .5em;
			font-size: .8em;
			background: #000;
			color: #fff;
			font-weight: bold;
			z-index: 2;
		}

		.drag-box:before {
			display: block;
			content: '';
			background: #000;
			position: absolute;
			width: 500px;
			height: 3px;
			top: .73em;
			overflow: hidden;
			background: #000;
			font-weight: bold;
			z-index: -1;
		}

		</style>

	</head>
	<body>

		<div class="navbar navbar-default navbar-main-menu"><!-- main nav -->
			<div class="navbar-header pull-left">
				<a class="navbar-brand" href="#">
					<img src="../../../img/jc-logo-rgb.svg" style="height: 1.5em; margin-top: -.25em; margin-bottom: -.25em;">
				</a>
				<div class="navbar-popover collapse" id="main-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle active" data-toggle="dropdown">Catalog <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Search</a></li>        
								<li><a href="#">Categories</a></li>
								<li><a href="#">External Shops</a></li>
								<li><a href="#">Suppliers</a></li>
								<li><a href="#">Contracts</a></li>
								<!--<li><a href="#">Quick Quote</a></li>-->
								<!-- ##DEVNOTE## Quick Quote needs to be hidden in this menu in OPC Buyside Proc Mode -->
							</ul>
						</li>	
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Requests <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">Requisitions</li>
								<li><a href="#">Requisition Status</a></li>
								<li><a href="#">Order Process Overview</a></li>
								<li><a href="#">Cart Import</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Approval</li>
								<li><a href="#">Approve Requisition</a></li>
								<li><a href="#">Overview of Approved Requisitions</a></li>
								<li><a href="#">Show all Approvals</a></li>
							</ul>
						</li>	
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Purchase Order <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">Purchase Orders</li>
								<li><a href="#">Purchase Order Status</a></li>
								<li><a href="#">Cancel Purchase Order</a></li>
								<li><a href="#">PO Confirmation</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Deliveries</li>
								<li><a href="#">Goods Receipt</a></li>
								<li><a href="#">Delivery Note</a></li>
							</ul>
						</li>	
						<li><a href="#">Analysis</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Invoices <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">Invoice Administration</li>
								<li><a href="#">Create Invoice / Credit Note</a></li>
								<li><a href="#">Edit Invoice / Credit Note</a></li>
								<li><a href="#">Invoice Verification</a></li>
							</ul>
						</li>	
						<li><a href="#">Quick Quote</a></li>
					</ul>
				</div>
			</div>
			<div class="navbar-header pull-right">

				<ul class="nav navbar-nav navbar-no-collapse navbar-right">
					<li>
						<button type="button" class="btn btn-default visible-sm visible-xs" data-toggle="collapse" data-target="#main-menu">
							Menu
						</button>
					</li>
					<li class="dropdown visible-sm visible-xs">
						<a href="#" class="icon-nav-item">
							<span class="glyphicon glyphicon-shopping-cart"></span>
							<span class="badge">7</span>
						</a>
					</li>
					<li class="dropdown hidden-sm hidden-xs">
						<a href="#" class="dropdown-toggle icon-nav-item" data-toggle="dropdown">
							<span class="glyphicon glyphicon-shopping-cart"></span>
							<span class="badge">7</span>

						</a>
						<ul class="dropdown-menu cart-preview">
							<button type="button" class="btn btn-primary btn-lg btn-block">Shopping Cart</button>
							<table class="table search-results"><!-- search results -->
								<tbody>
									<tr><!-- product -->
										<td>
											<a href="#" class="product-detail-link product-image">
												<img  src="../../img/demo-data/product-img-asusx-large.jpg" class="img-responsive" alt="Product Img Mbpro Large">
											</a>
										</td>
										<td class="text-right">
											2.00
										</td>
										<td>
											<a href="#" class="product-detail-link">
												Asus X53SV-SO951V<br>
												<small>Supplier AG</small>
											</a>
										</td>
										<td>
											<div class="price">
												<b>&euro;1,198.00</b>
											</div>
										</td>
									</tr><!-- /product -->
									<tr><!-- product -->
										<td>
											<a href="#" class="product-detail-link product-image">
												<img  src="../../img/demo-data/product-img-tplink-large.jpg" class="img-responsive" alt="Product Img Mbpro Large"></td>
											</a>
										</td>
										<td class="text-right">
											14.00
										</td>
										<td>
											<a href="#" class="product-detail-link">
												TP-Link 300Mbps Wireless USB Adapter<br>
												<small>Supplier AG</small>
											</a>
										</td>
										<td>
											<div class="price">
												<b>209.86</b>
											</div>
										</td>
									</tr><!-- /product -->
									<tr><!-- product -->
										<td>
											<a href="#" class="product-detail-link product-image">
												<img  src="../../img/demo-data/product-img-mbpro-large.jpg" class="img-responsive" alt="Product Img Mbpro Large">
											</a>
										</td>
										<td class="text-right">
											3.00
										</td>
										<td>
											<a href="#" class="product-detail-link">
												MacBook pro 13-inch: 2.4GHz with Retina display<br>
												<small>Apple</small>
											</a>
										</td>
										<td>
											<div class="price">
												<b>3,897.00</b>
											</div>
										</td>
									</tr><!-- /product -->
									<tr><!-- product -->
										<td>
											&nbsp;
										</td>
										<td class="text-right">
											<i>1.00</i>
										</td>
										<td>
											<i><a href="#to-cart#">more item(s)</a></i>
										</td>
										<td>
											&nbsp;
										</td>
									</tr><!-- /product -->
									<tr class="total"><!-- total -->
										<td colspan="5" class="text-right">
											<small>Total price:</small> <b>&euro;5,344.42</b>
										</td>
									</tr><!-- /total -->
								</tbody>
								<tfoot></tfoot>
							</table><!-- /search results-->
						</ul>
					</li>	
					
					
					<li class="dropdown">
						<a href="#" class="dropdown-toggle icon-nav-item visible-sm visible-xs" data-toggle="dropdown">
							<span class="glyphicon glyphicon-user"></span>
							<b class="caret hidden-sm hidden-xs"></b>
						</a>
						<a href="#" class="dropdown-toggle hidden-sm hidden-xs" data-toggle="dropdown">
							Martin Hallmann <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-header visible-sm visible-xs">Martin Hallmann</li>
							<li><a href="#">User Details</a></li>
							<li><a href="#">Change customer assignment</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Language</li>
							<li><a href="#"><b>DE</b> Deutsch</a></li>
							<li><a href="#"><b>EN</b> English</a></li>
							<li><a href="#"><b>FR</b> Francais</a></li>
							<li class="divider"></li>
							<li><a href="#">Shopping Lists</a></li>
							<li><a href="#">Delegation</a></li>
							<li class="divider"></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Help</a></li>
							<li class="divider"></li>
							<li><a href="#">Logout</a></li>
						</ul>
					</li>	
					<li class="dropdown">
						<a href="#" class="icon-nav-item dropdown-toggle" data-toggle="dropdown">
							<span class="glyphicon glyphicon-cog"></span>
							<b class="caret hidden-sm hidden-xs"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Auto Goods Receipt</a></li>
							<li class="divider"></li>
							<li><a href="#">System Administration</a></li>
							<li><a href="#">Customer Administration</a></li>
							<li><a href="#">Setup</a></li>
						</ul>
					</li>	
				</ul>


			</div>

		</div><!-- /main nav -->

		<div class="container">


<br>

		<table class="table search-results">
			<thead>
				<tr>
					<th>
						Short Description<br>
						Product ID
					</th>
					<th>
						Manufacturer<br>
						Manuf. Part ID
					</th>
					<th>Quantity</th>
					<th>&nbsp;</th>
				</tr>
			</thead>
			<tbody>
				<tr class="dnd-enabled" data-content="Asus X53SV-SO951V1"><!-- product -->
					<td>
						<div class="dnd-handle"></div>
						<a href="#">
							Asus X53SV-SO951V1<br>
							<small>SO951V1</small>
							<span class="label label-default">Mandatory</span>
						</a>
					</td>
					<td>
						<a href="#">
							Asus<br>
							<small>90N3GY1</small>
						</a>
					</td>
					<td>20 piece/s</td>
					<td class="text-right">
						<div class="btn-group" role="group" aria-label="...">
							<button type="button" class="btn btn-default"><span class="fa fa-files-o"></span></button>
							<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
						</div>
					</td>
				</tr><!-- /product -->
				<tr class="dnd-enabled" data-content="Asus X53SV-SO951V2"><!-- product -->
					<td>
						<div class="dnd-handle"></div>
						<a href="#">
							Asus X53SV-SO951V2<br>
							<small>SO951V2</small>
							<span class="label label-default">Mandatory</span>
						</a>
					</td>
					<td>
						<a href="#">
							Asus<br>
							<small>90N3GY1</small>
						</a>
					</td>
					<td>20 piece/s</td>
					<td class="text-right">
						<div class="btn-group" role="group" aria-label="...">
							<button type="button" class="btn btn-default"><span class="fa fa-files-o"></span></button>
							<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
						</div>
					</td>
				</tr><!-- /product -->
				<tr class="dnd-enabled" data-content="Asus X53SV-SO951V3"><!-- product -->
					<td>
						<div class="dnd-handle"></div>
						<a href="#">
							Asus X53SV-SO951V3<br>
							<small>SO951V3</small>
							<span class="label label-default">Mandatory</span>
						</a>
					</td>
					<td>
						<a href="#">
							Asus<br>
							<small>90N3GY1</small>
						</a>
					</td>
					<td>20 piece/s</td>
					<td class="text-right">
						<div class="btn-group" role="group" aria-label="...">
							<button type="button" class="btn btn-default"><span class="fa fa-files-o"></span></button>
							<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
						</div>
					</td>
				</tr><!-- /product -->
				<tr class="dnd-enabled" data-content="Asus X53SV-SO951V4"><!-- product -->
					<td>
						<div class="dnd-handle"></div>
						<a href="#">
							Asus X53SV-SO951V4<br>
							<small>SO951V4</small>
							<span class="label label-default">Mandatory</span>
						</a>
					</td>
					<td>
						<a href="#">
							Asus<br>
							<small>90N3GY1</small>
						</a>
					</td>
					<td>20 piece/s</td>
					<td class="text-right">
						<div class="btn-group" role="group" aria-label="...">
							<button type="button" class="btn btn-default"><span class="fa fa-files-o"></span></button>
							<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
						</div>
					</td>
				</tr><!-- /product -->
				<tr class="dnd-enabled" data-content="Asus X53SV-SO951V5"><!-- product -->
					<td>
						<div class="dnd-handle"></div>
						<a href="#">
							Asus X53SV-SO951V5<br>
							<small>SO951V5</small>
							<span class="label label-default">Mandatory</span>
						</a>
					</td>
					<td>
						<a href="#">
							Asus<br>
							<small>90N3GY1</small>
						</a>
					</td>
					<td>20 piece/s</td>
					<td class="text-right">
						<div class="btn-group" role="group" aria-label="...">
							<button type="button" class="btn btn-default"><span class="fa fa-files-o"></span></button>
							<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
						</div>
					</td>
				</tr><!-- /product -->
				<tr class="dnd-enabled" data-content="Asus X53SV-SO951V6"><!-- product -->
					<td>
						<div class="dnd-handle"></div>
						<a href="#">
							Asus X53SV-SO951V6<br>
							<small>SO951V6</small>
							<span class="label label-default">Mandatory</span>
						</a>
					</td>
					<td>
						<a href="#">
							Asus<br>
							<small>90N3GY1</small>
						</a>
					</td>
					<td>20 piece/s</td>
					<td class="text-right">
						<div class="btn-group" role="group" aria-label="...">
							<button type="button" class="btn btn-default"><span class="fa fa-files-o"></span></button>
							<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
						</div>
					</td>
				</tr><!-- /product -->
				<tr class="dnd-enabled" data-content="Asus X53SV-SO951V7"><!-- product -->
					<td>
						<div class="dnd-handle"></div>
						<a href="#">
							Asus X53SV-SO951V7<br>
							<small>SO951V7</small>
							<span class="label label-default">Mandatory</span>
						</a>
					</td>
					<td>
						<a href="#">
							Asus<br>
							<small>90N3GY1</small>
						</a>
					</td>
					<td>20 piece/s</td>
					<td class="text-right">
						<div class="btn-group" role="group" aria-label="...">
							<button type="button" class="btn btn-default"><span class="fa fa-files-o"></span></button>
							<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
						</div>
					</td>
				</tr><!-- /product -->
			</tbody>
		</table>

		</div>


		<footer>
			<div class="container copyright text-center">&copy; 2001 &mdash; 2015 <a href="http://www.jcatalog.com/">jCatalog Software AG</a></div>
		</footer>

		<div class="drag-box">Default</div>
	</body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../../../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../js/jcatalog-bootstrap.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript">
		$(document).ready( function() {

			// drag event listener
			var isDown = false;
			var isDragging = false;
			var ShortDesc;
			var myDndElement;
			var hoveringDndElement;
			var offsetThreshold = 10; // threshold mouseY offset from top or bottom of dndElement. used for .drag-box snap to DndElement logic
			var xOffsetThreshold = 50;
			var contentStorage = null; // stores the DndElement when dropped
			var prependElement = false;
			var mouseOriginalX = 0;
			var abortDrag = false;
			$('.drag-box').hide();
			$('.dnd-enabled')
				.mousedown(function() {
					$('.dnd-enabled').removeClass('drag-spawn').removeClass('drag-source');
					if (!isDown) {
						myDndElement = $(this);

						myDndElement.addClass('drag-source');
						ShortDesc = myDndElement.attr('data-content');
					}
					isDown = true;
					
					mouseOriginalX = event.pageX;

				})
				.mousemove(function(event) {
					//console.log('move');
					if (isDown) {

						isDragging = true;
						hoveringDndElement = $(this);
						$('body').addClass('prevent-selection');
						$('body').css('cursor','dragging');
						var position = hoveringDndElement.position();
						$('.drag-box')
							.html(ShortDesc)
							.show();
						
						//console.log('mouseY: ' + event.pageY + ' | position.top: ' +  position.top + ' | hoveringDndElement.height: ' + hoveringDndElement.height() + ' | position.bottom(calc): ' + parseInt(hoveringDndElement.height() + position.top));
						//console.log('mouseY: ' + event.pageY + ' | >= ' + (hoveringDndElement.height() + position.top - offsetThreshold) + ' && <= ' + (hoveringDndElement.height() + position.top));

						//hovering at top of element
						if (event.pageY >= (position.top) && event.pageY <= (position.top + offsetThreshold)) {
							//attach to top of element
							$('.drag-box')
								.css('left', position.left + 'px')
								.css('top', position.top - ($('.drag-box').height()/2) - 2 + 'px');
							prependElement = true;
						}

						//hovering at bottom of element
						if (event.pageY >= (hoveringDndElement.height() + position.top - offsetThreshold) && event.pageY <= (hoveringDndElement.height() + position.top)) {
							//attach to bottom of element
							$('.drag-box')
								.css('left', position.left + 'px')
								.css('top', (hoveringDndElement.height() + position.top) - ($('.drag-box').height()/2) - 2 + 'px');
							prependElement = false;
						}

						if (event.pageX >= (mouseOriginalX + xOffsetThreshold)) {
							$('.drag-box').css('left', parseInt(position.left + xOffsetThreshold) + 'px');
							myDndElement.addClass('indent-1');
						} else {
							$('.drag-box').css('left', position.left + 'px');
							myDndElement.removeClass('indent-1');
						}


					}
					//console.log('drag: ' + isDragging);
				})
				.mouseup(function() {
					//myDndElement.removeClass('drag-source');
					if (!abortDrag && isDragging) { contentStorage = myDndElement.detach(); }
					// removes drag source from dom, keeps all jq listeners active
					isDown = false;
					mouseOriginalX = 0;
					isDragging = false;
					$('body')
						.removeClass('prevent-selection')
						.css('cursor','default');
					$('.drag-box').hide();
					//console.log('isDown:' + isDown);


					if (prependElement && !abortDrag) {
						hoveringDndElement.before(contentStorage); // paste drag source before currently hovered element
						hoveringDndElement.prev().addClass('drag-spawn');
						console.log('prependElement');
					} else if (!prependElement && !abortDrag) {
						hoveringDndElement.after(contentStorage); // paste drag source after currently hovered element
						hoveringDndElement.next().addClass('drag-spawn');
						console.log('!prependElement');
					}

					hoveringDndElement = null;
					abortDrag = false;
					contentStorage = null;
				});

			$('.dnd-enabled a').mousedown(function(e) {
				console.log('dnd a');
				e.stopPropagation();
				abortDrag = true;
			});

			$('.dnd-enabled input').mousedown(function(e) {
				console.log('dnd input');
				e.stopPropagation();
				abortDrag = true;
			});

			$('.dnd-enabled textarea').mousedown(function(e) {
				console.log('dnd textarea');
				e.stopPropagation();
				abortDrag = true;
			});

			$('.dnd-enabled button').mousedown(function(e) {
				console.log('dnd btn');
				e.stopPropagation();
				abortDrag = true;
			});

			$('body').mouseup(function() {
				if (hoveringDndElement) {
					//if (myDndElement) {
					//	myDndElement.removeClass('drag-source');
					//}
					isDown = false;
					isDragging = false;

					if (prependElement) {
						hoveringDndElement.before(contentStorage); // paste drag source before currently hovered element
						hoveringDndElement.prev().addClass('drag-spawn');
					} else {
						hoveringDndElement.after(contentStorage); // paste drag source after currently hovered element
						hoveringDndElement.next().removeClass('drag-spawn');
					}
	
					$('body')
						.removeClass('prevent-selection')
						.css('cursor','default');
					$('.drag-box').hide();
					//console.log('isDown:' + isDown);
				}
			});

		});

	</script>
</html>
