<!DOCTYPE html>
<html>
	<head>
		<title>OPC 8 Buyside (Procurement Mode) Main Menu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Local stylesheet -->
		<link rel="stylesheet" href="../../../css/jcatalog-bootstrap-bundle.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="../../../css/jcatalog-bootstrap-extensions-bundle.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<!-- This ressource is replaced on most machines by bundle.less.css
			 stylesheet.css is included for jcatalog users who can not access bundle.less.css
	    -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		<style>

		textarea.textarea-resize-y {
			resize: vertical;
		}

		.btn.btn-narrow {
			padding-left: 6px;
			padding-right: 6px;
		}

		.input-group-datetime {
			width: 1px !important;
		}
		.input-group-datetime input.input-date {
			width: 9em !important;
			text-align: center;
		}

		.input-group-datetime input.input-time {
			width: 6em !important;
			text-align: center;
		}

		.input-group-datetime select.form-control {
			width: auto;
		}

		input.input-price {
			width: 7em !important;
		}

		.input-currency {
			width: 3em !important;
		}

		table.table tr.dnd-enabled td {
			position: relative;
		}

		table.table tr.dnd-enabled td:first-child {
			padding-left: 1.5em;
		}

		.dnd-enabled {
			transition: all .5s;
		}

		.drag-source {
			opacity: .25;
			transition: all .5s;
		}

		.drag-spawn {
			opacity: 1;
			animation-name: appear;
			animation-duration: .75s;
			animation-iteration-count: 1;
			animation-delay: 0;
			animation-play-state: running;
		}

		@-webkit-keyframes appear {
			0%   { opacity: .25; background: rgba(46, 107, 153, 0.5); }
			100% { opacity: 1; background: transparent;}
		}

		.prevent-selection {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.dnd-handle {
			position: absolute;
			background:
				repeating-linear-gradient(
  					0deg,
  					#FFF,
  					#FFF 2px,
  					#CCC 2px,
  					#CCC 4px
				);
			top: .75em;
			bottom: .75em;
			left: 0px;
			width: 3px;
			cursor: -webkit-grab;
		}

		.drag-box {
			transition: all .2s;
			position: absolute;
			border-radius: 2px;
			padding: .2em .5em;
			font-size: .8em;
			background: #000;
			color: #fff;
			font-weight: bold;
			z-index: 2;
		}

		.drag-box:before {
			display: block;
			content: '';
			background: #000;
			position: absolute;
			width: 500px;
			height: 3px;
			top: .73em;
			overflow: hidden;
			background: #000;
			font-weight: bold;
			z-index: -1;
		}

		table.table td .input-group-narrow {
			width: 12em !important;
			top: 13px;
		}

			table.table tr .vr-right {
				border-right: 1px solid #ccc;
			}
			table.table tr .vr-left {
				border-left: 1px solid #ccc;
			}
			table.table tr .vr-double-right {
				border-right: 2px solid #ccc;
			}
			table.table tr .vr-double-left {
				border-left: 2px solid #ccc;
			}



			td.indent-0 { padding-left: 2em !important; }
			td.indent-1 { padding-left: 4em !important; }
			td.indent-2 { padding-left: 6em !important; }
			td.indent-3 { padding-left: 8em !important; }
			td.indent-4 { padding-left: 10em !important; }
			td.indent-5 { padding-left: 12em !important; }
			td.indent-6 { padding-left: 14em !important; }
			td.indent-7 { padding-left: 16em !important; }
			td.indent-8 { padding-left: 18em !important; }
			td.indent-9 { padding-left: 20em !important; }
			td.indent-10 { padding-left: 22em !important; }



			.btn.btn-xs.collapse-toggle {
				margin-left: -2.2em;
			}

			label.btn:before {
				content: '\e157';
				font-family: 'Glyphicons Halflings';
			}

			label.btn.active:before {
				content: '\e067';
			}

			table.table tr.rfq-section td {
				border-top-width: 2px;
			}


		</style>

	</head>
	<body>

		<div class="navbar navbar-default navbar-main-menu"><!-- main nav -->
			<div class="navbar-header pull-left">
				<a class="navbar-brand" href="#">
					<img src="../../../img/jc-logo-rgb.svg" style="height: 1.5em; margin-top: -.25em; margin-bottom: -.25em;">
				</a>
				<div class="navbar-popover collapse" id="main-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle active" data-toggle="dropdown">Catalog <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Search</a></li>
								<li><a href="#">Categories</a></li>
								<li><a href="#">External Shops</a></li>
								<li><a href="#">Suppliers</a></li>
								<li><a href="#">Contracts</a></li>
								<!--<li><a href="#">Quick Quote</a></li>-->
								<!-- ##DEVNOTE## Quick Quote needs to be hidden in this menu in OPC Buyside Proc Mode -->
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Requests <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">Requisitions</li>
								<li><a href="#">Requisition Status</a></li>
								<li><a href="#">Order Process Overview</a></li>
								<li><a href="#">Cart Import</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Approval</li>
								<li><a href="#">Approve Requisition</a></li>
								<li><a href="#">Overview of Approved Requisitions</a></li>
								<li><a href="#">Show all Approvals</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Purchase Order <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">Purchase Orders</li>
								<li><a href="#">Purchase Order Status</a></li>
								<li><a href="#">Cancel Purchase Order</a></li>
								<li><a href="#">PO Confirmation</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Deliveries</li>
								<li><a href="#">Goods Receipt</a></li>
								<li><a href="#">Delivery Note</a></li>
							</ul>
						</li>
						<li><a href="#">Analysis</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Invoices <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">Invoice Administration</li>
								<li><a href="#">Create Invoice / Credit Note</a></li>
								<li><a href="#">Edit Invoice / Credit Note</a></li>
								<li><a href="#">Invoice Verification</a></li>
							</ul>
						</li>
						<li><a href="#">Quick Quote</a></li>
					</ul>
				</div>
			</div>
			<div class="navbar-header pull-right">

				<ul class="nav navbar-nav navbar-no-collapse navbar-right">
					<li>
						<button type="button" class="btn btn-default visible-sm visible-xs" data-toggle="collapse" data-target="#main-menu">
							Menu
						</button>
					</li>
					<li class="dropdown visible-sm visible-xs">
						<a href="#" class="icon-nav-item">
							<span class="glyphicon glyphicon-shopping-cart"></span>
							<span class="badge">7</span>
						</a>
					</li>
					<li class="dropdown hidden-sm hidden-xs">
						<a href="#" class="dropdown-toggle icon-nav-item" data-toggle="dropdown">
							<span class="glyphicon glyphicon-shopping-cart"></span>
							<span class="badge">7</span>

						</a>
						<ul class="dropdown-menu cart-preview">
							<button type="button" class="btn btn-primary btn-lg btn-block">Shopping Cart</button>
							<table class="table search-results"><!-- search results -->
								<tbody>
									<tr><!-- product -->
										<td>
											<a href="#" class="product-detail-link product-image">
												<img  src="../../img/demo-data/product-img-asusx-large.jpg" class="img-responsive" alt="Product Img Mbpro Large">
											</a>
										</td>
										<td class="text-right">
											2.00
										</td>
										<td>
											<a href="#" class="product-detail-link">
												Asus X53SV-SO951V<br>
												<small>Supplier AG</small>
											</a>
										</td>
										<td>
											<div class="price">
												<b>&euro;1,198.00</b>
											</div>
										</td>
									</tr><!-- /product -->
									<tr><!-- product -->
										<td>
											<a href="#" class="product-detail-link product-image">
												<img  src="../../img/demo-data/product-img-tplink-large.jpg" class="img-responsive" alt="Product Img Mbpro Large"></td>
											</a>
										</td>
										<td class="text-right">
											14.00
										</td>
										<td>
											<a href="#" class="product-detail-link">
												TP-Link 300Mbps Wireless USB Adapter<br>
												<small>Supplier AG</small>
											</a>
										</td>
										<td>
											<div class="price">
												<b>209.86</b>
											</div>
										</td>
									</tr><!-- /product -->
									<tr><!-- product -->
										<td>
											<a href="#" class="product-detail-link product-image">
												<img  src="../../img/demo-data/product-img-mbpro-large.jpg" class="img-responsive" alt="Product Img Mbpro Large">
											</a>
										</td>
										<td class="text-right">
											3.00
										</td>
										<td>
											<a href="#" class="product-detail-link">
												MacBook pro 13-inch: 2.4GHz with Retina display<br>
												<small>Apple</small>
											</a>
										</td>
										<td>
											<div class="price">
												<b>3,897.00</b>
											</div>
										</td>
									</tr><!-- /product -->
									<tr><!-- product -->
										<td>
											&nbsp;
										</td>
										<td class="text-right">
											<i>1.00</i>
										</td>
										<td>
											<i><a href="#to-cart#">more item(s)</a></i>
										</td>
										<td>
											&nbsp;
										</td>
									</tr><!-- /product -->
									<tr class="total"><!-- total -->
										<td colspan="5" class="text-right">
											<small>Total price:</small> <b>&euro;5,344.42</b>
										</td>
									</tr><!-- /total -->
								</tbody>
								<tfoot></tfoot>
							</table><!-- /search results-->
						</ul>
					</li>


					<li class="dropdown">
						<a href="#" class="dropdown-toggle icon-nav-item visible-sm visible-xs" data-toggle="dropdown">
							<span class="glyphicon glyphicon-user"></span>
							<b class="caret hidden-sm hidden-xs"></b>
						</a>
						<a href="#" class="dropdown-toggle hidden-sm hidden-xs" data-toggle="dropdown">
							Martin Hallmann <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-header visible-sm visible-xs">Martin Hallmann</li>
							<li><a href="#">User Details</a></li>
							<li><a href="#">Change customer assignment</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Language</li>
							<li><a href="#"><b>DE</b> Deutsch</a></li>
							<li><a href="#"><b>EN</b> English</a></li>
							<li><a href="#"><b>FR</b> Francais</a></li>
							<li class="divider"></li>
							<li><a href="#">Shopping Lists</a></li>
							<li><a href="#">Delegation</a></li>
							<li class="divider"></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Help</a></li>
							<li class="divider"></li>
							<li><a href="#">Logout</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="icon-nav-item dropdown-toggle" data-toggle="dropdown">
							<span class="glyphicon glyphicon-cog"></span>
							<b class="caret hidden-sm hidden-xs"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Auto Goods Receipt</a></li>
							<li class="divider"></li>
							<li><a href="#">System Administration</a></li>
							<li><a href="#">Customer Administration</a></li>
							<li><a href="#">Setup</a></li>
						</ul>
					</li>
				</ul>


			</div>

		</div><!-- /main nav -->

		<div class="container">

			<div class="text-right pull-right">
				<input type="submit" name="_action_cancelRfQFromDetails" value="Delete RfQ" class="btn btn-link" onclick="if (!confirm('Do you really want to delete this RfQ?')) {return false;}">
			</div>
			<h1>RfQ <small>#ShortDesc#</small></h1>
			<P class="lead">#LongDescription# goes here<br>
				<span class="label label-default">ID00781234</span>
				<span class="label label-primary">Open</span>
			</p>

			<ul class="nav nav-tabs">
				<div class="text-right pull-right">
					<input type="submit" name="_action_cancelRfQFromDetails" value="Cancel" class="btn btn-link">
					<input type="submit" name="_action_cancelRfQFromDetails" value="Add Item" class="btn btn-default">
					<input type="submit" name="_action_cancelRfQFromDetails" value="Add Section" class="btn btn-default">
					<input type="submit" class="btn btn-primary" value="Save and Next Step" name="submit" id="submit">
				</div>
 				<li class=""><a href="/dev-proc/opc/rfQ/headerDetails/RfQ-1">RfQ Header</a></li>
				<li class="active"><a href="/dev-proc/opc/rfQ/itemList/RfQ-1">Item Details</a></li>
				<li class=""><a href="/dev-proc/opc/rfQ/supplierList/RfQ-1">Supplier Selection</a></li>
				<li class=""><a href="/dev-proc/opc/rfQ/attachments/RfQ-1">Attachments</a></li>
				<li class=""><a href="/dev-proc/opc/rfQ/attachments/RfQ-1">Questionnaire</a></li>
				<li class=""><a href="/dev-proc/opc/rfQ/summary/RfQ-1">Summary</a></li>
			</ul>

<br>

		<table class="table search-results">
			<thead>
				<tr>
					<th class="vr-right">Pos.</th>
					<th>
						Short Description<br>
						Product ID
					</th>
					<th>
						Manufacturer<br>
						Manuf. Part ID
					</th>
					<th>Quantity</th>
					<th>Requested Delivery Date</th>
					<th>&nbsp;</th>
					<th style="min-width: 140px;">&nbsp;</th>
				</tr>
			</thead>
			<tbody>

				<tr class="dnd-enabled rfq-section" data-content="Asus X53SV-SO951V1"><!-- group -->
					<td class="vr-right">
						<div class="dnd-handle"></div>
					</td>
					<td colspan="2" class="indent-0">
						<h4>
							<a href="#" class="btn btn-default btn-xs collapse-toggle"><span class="fa fa-chevron-down"></span></a>
							<a href="#"><b>#RfQSectionID#</b></a>
						</h4>
						<p>#RfQDescription#</p>

					</td>
					<td>2 Positions</td>
					<td>
						<div class="input-group input-group-narrow">
							<input type="text" class="form-control" placeholder="MM/DD/YYYY">
							<span class="input-group-addon" id="basic-addon2"><span class="glyphicon glyphicon-calendar"></span></span>
						</div>
					</td>
					<td>
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-xs btn-default">
								<input type="checkbox" autocomplete="off">Response Required
							</label>
						</div><!-- /btn-group -->
					</td>
					<td class="text-right">
						<div class="btn-group" role="group" aria-label="...">
							<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
							<button type="button" class="btn btn-default"><span class="fa fa-files-o"></span></button>
							<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
						</div>
					</td>
				</tr>

				<tr data-content="Asus X53SV-SO951V1" class="dnd-enabled"><!-- product -->
					<td class="vr-right">
						<div class="dnd-handle"></div>
						1
					</td>
					<td class="indent-1">
						<a href="#" class="btn btn-default btn-xs collapse-toggle"><span class="fa fa-chevron-down"></span></a>
						<a href="#">
							<b>Asus X53SV-SO951V1</b><br>
							<small>SO951V1</small>
						</a>
					</td>
					<td>
						<a href="#">
							Asus<br>
							<small>90N3GY1</small>
						</a>
					</td>
					<td>
						<div class="input-group input-group-narrow">
							<input type="text" class="form-control" value="20">
							<span class="input-group-addon" id="basic-addon2">piece</span>
						</div>
					</td>
					<td>
						<div class="input-group input-group-narrow">
							<input type="text" class="form-control" placeholder="MM/DD/YYYY">
							<span class="input-group-addon" id="basic-addon2"><span class="glyphicon glyphicon-calendar"></span></span>
						</div>
					</td>
					<td>
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-xs btn-default">
								<input type="checkbox" autocomplete="off">Response Required
							</label>
						</div><!-- /btn-group -->
					</td>
					<td class="text-right">
						<div class="btn-group" role="group" aria-label="...">
							<button type="button" class="btn btn-default"><span class="fa fa-files-o"></span></button>
							<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
						</div>
					</td>
				</tr><!-- /product -->


				<tr data-content="Asus X53SV-SO951V1" class="dnd-enabled"><!-- product -->
					<td class="vr-right">
						<div class="dnd-handle"></div>
						2
					</td>
					<td class="indent-2">
						<a href="#">
							<b>Asus X53SV-SO951V1</b><br>
							<small>SO951V1</small>
						</a>
					</td>
					<td>
						<a href="#">
							Asus<br>
							<small>90N3GY1</small>
						</a>
					</td>
					<td>
						<div class="input-group input-group-narrow">
							<input type="text" class="form-control" value="20">
							<span class="input-group-addon" id="basic-addon2">piece</span>
						</div>
					</td>
					<td>
						<div class="input-group input-group-narrow">
							<input type="text" class="form-control" placeholder="MM/DD/YYYY">
							<span class="input-group-addon" id="basic-addon2"><span class="glyphicon glyphicon-calendar"></span></span>
						</div>
					</td>
					<td>
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-xs btn-default">
								<input type="checkbox" autocomplete="off">Response Required
							</label>
						</div><!-- /btn-group -->
					</td>
					<td class="text-right">
						<div class="btn-group" role="group" aria-label="...">
							<button type="button" class="btn btn-default"><span class="fa fa-files-o"></span></button>
							<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
						</div>
					</td>
				</tr><!-- /product -->

				<tr class="dnd-enabled rfq-section" data-content="Asus X53SV-SO951V1"><!-- group -->
					<td class="vr-right">

					</td>
					<td colspan="5" class="indent-0 vr-right">

						<form class="form-horizontal">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label class="col-sm-3 control-label">Section ID</label>
										<div class="col-sm-9">
											<input type="text" class="form-control" placeholder="">
										</div>

									</div><!-- /form-group -->

									<div class="form-group">
										<label class="col-sm-3 control-label">Description</label>
										<div class="col-sm-9">
											<textarea class="form-control"></textarea>
										</div>
									</div><!-- /form-group -->
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label class="col-sm-4 control-label">Select Suppliers</label>
										<div class="col-sm-8">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="">
												<span class="input-group-btn">
													<button class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
												</span>
											</div><!-- /input-group -->
										</div>
									</div><!-- /form-group -->

									<div class="form-group">
										<label class="col-sm-4 label-control">Req. Delivery Date</label>
										<div class="col-sm-5">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="MM/DD/YYYY">
												<span class="input-group-addon" id="basic-addon2"><span class="glyphicon glyphicon-calendar"></span></span>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="btn-group" data-toggle="buttons">
												<label class="btn btn-xs btn-default">
													<input type="checkbox" autocomplete="off">Response <br>Required
												</label>
											</div><!-- /btn-group -->
										</div>
									</div>



								</div>
							</div>



							<div class="form-submit text-right">
								<input type="submit" class="btn btn-link" value="Cancel" name="submit" id="submit">
								<input type="submit" class="btn btn-primary" value="Save" name="submit" id="submit">
							</div>
						</form>
					</td>

					<td class="text-right">
						<div class="btn-group" role="group" aria-label="...">
							<button type="button" class="btn btn-default active"><span class="glyphicon glyphicon-pencil"></span></button>
							<button type="button" class="btn btn-default"><span class="fa fa-files-o"></span></button>
							<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
						</div>
					</td>
				</tr>


				<tr data-content="Asus X53SV-SO951V1" class="dnd-enabled"><!-- product -->
					<td class="vr-right">
						<div class="dnd-handle"></div>
						3
					</td>
					<td class="indent-1">
						<a href="#">
							<b>Asus X53SV-SO951V1</b><br>
							<small>SO951V1</small>
						</a>
					</td>
					<td>
						<a href="#">
							Asus<br>
							<small>90N3GY1</small>
						</a>
					</td>
					<td>
						<div class="input-group input-group-narrow">
							<input type="text" class="form-control" value="20">
							<span class="input-group-addon" id="basic-addon2">piece</span>
						</div>
					</td>
					<td>
						<div class="input-group input-group-narrow">
							<input type="text" class="form-control" placeholder="MM/DD/YYYY">
							<span class="input-group-addon" id="basic-addon2"><span class="glyphicon glyphicon-calendar"></span></span>
						</div>
					</td>
					<td>
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-xs btn-default">
								<input type="checkbox" autocomplete="off">Response Required
							</label>
						</div><!-- /btn-group -->
					</td>
					<td class="text-right">
						<div class="btn-group" role="group" aria-label="...">
							<button type="button" class="btn btn-default"><span class="fa fa-files-o"></span></button>
							<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
						</div>
					</td>
				</tr><!-- /product -->


				<tr data-content="Asus X53SV-SO951V1" class="dnd-enabled"><!-- product -->
					<td class="vr-right">
						<div class="dnd-handle"></div>
						4
					</td>
					<td class="indent-1">
						<a href="#" class="btn btn-default btn-xs collapse-toggle"><span class="fa fa-chevron-down"></span></a>
						<a href="#">
							<b>Asus X53SV-SO951V1</b><br>
							<small>SO951V1</small>
						</a>
					</td>
					<td>
						<a href="#">
							Asus<br>
							<small>90N3GY1</small>
						</a>
					</td>
					<td>
						<div class="input-group input-group-narrow">
							<input type="text" class="form-control" value="20">
							<span class="input-group-addon" id="basic-addon2">piece</span>
						</div>
					</td>
					<td>
						<div class="input-group input-group-narrow">
							<input type="text" class="form-control" placeholder="MM/DD/YYYY">
							<span class="input-group-addon" id="basic-addon2"><span class="glyphicon glyphicon-calendar"></span></span>
						</div>
					</td>
					<td>
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-xs btn-default">
								<input type="checkbox" autocomplete="off">Response Required
							</label>
						</div><!-- /btn-group -->
					</td>
					<td class="text-right">
						<div class="btn-group" role="group" aria-label="...">
							<button type="button" class="btn btn-default"><span class="fa fa-files-o"></span></button>
							<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
						</div>
					</td>
				</tr><!-- /product -->


				<tr data-content="Asus X53SV-SO951V1" class="dnd-enabled"><!-- product -->
					<td class="vr-right">
						<div class="dnd-handle"></div>
						5
					</td>
					<td class="indent-2">
						<a href="#">
							<b>Asus X53SV-SO951V1</b><br>
							<small>SO951V1</small>
						</a>
					</td>
					<td>
						<a href="#">
							Asus<br>
							<small>90N3GY1</small>
						</a>
					</td>
					<td>
						<div class="input-group input-group-narrow">
							<input type="text" class="form-control" value="20">
							<span class="input-group-addon" id="basic-addon2">piece</span>
						</div>
					</td>
					<td>
						<div class="input-group input-group-narrow">
							<input type="text" class="form-control" placeholder="MM/DD/YYYY">
							<span class="input-group-addon" id="basic-addon2"><span class="glyphicon glyphicon-calendar"></span></span>
						</div>
					</td>
					<td>
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-xs btn-default">
								<input type="checkbox" autocomplete="off">Response Required
							</label>
						</div><!-- /btn-group -->
					</td>
					<td class="text-right">
						<div class="btn-group" role="group" aria-label="...">
							<button type="button" class="btn btn-default"><span class="fa fa-files-o"></span></button>
							<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
						</div>
					</td>
				</tr><!-- /product -->
			</tbody>
		</table>


			<div class="form-submit text-right">
					<input type="submit" name="_action_cancelRfQFromDetails" value="Cancel" class="btn btn-link">
					<input type="submit" name="_action_cancelRfQFromDetails" value="Add Item" class="btn btn-default">
					<input type="submit" name="_action_cancelRfQFromDetails" value="Add Section" class="btn btn-default">
					<input type="submit" class="btn btn-primary" value="Save and Next Step" name="submit" id="submit">
			</div>

		</div>


		<footer>
			<div class="container copyright text-center">&copy; 2001 &mdash; 2015 <a href="http://www.jcatalog.com/">jCatalog Software AG</a></div>
		</footer>
	</body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../../../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../js/jcatalog-bootstrap.js" type="text/javascript" charset="utf-8"></script>

</html>
