<!DOCTYPE html>
<html>
	<head>
		<title>OPC 8 Buyside (Procurement Mode) Main Menu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Local stylesheet -->
		<link rel="stylesheet" href="../../../css/jcatalog-bootstrap-bundle.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="../../../css/jcatalog-bootstrap-extensions-bundle.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<!-- This ressource is replaced on most machines by bundle.less.css
			 stylesheet.css is included for jcatalog users who can not access bundle.less.css
	    -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->

		<style>
			table.table tr .vr-right {
				border-right: 1px solid #ccc;
			}
			table.table tr .vr-left {
				border-left: 1px solid #ccc;
			}
			table.table tr .vr-double-right {
				border-right: 2px solid #ccc;
			}
			table.table tr .vr-double-left {
				border-left: 2px solid #ccc;
			}

			table.award-product td {
				vertical-align: top;
			}

			table.award-product tr.bundled-product {}

			table.award-product td.price {
				padding-left: 5px;
			}

			td.indent-0 { padding-left: 2em !important; }
			td.indent-1 { padding-left: 4em !important; }
			td.indent-2 { padding-left: 6em !important; }
			td.indent-3 { padding-left: 8em !important; }
			td.indent-4 { padding-left: 10em !important; }
			td.indent-5 { padding-left: 12em !important; }
			td.indent-6 { padding-left: 14em !important; }
			td.indent-7 { padding-left: 16em !important; }
			td.indent-8 { padding-left: 18em !important; }
			td.indent-9 { padding-left: 20em !important; }
			td.indent-10 { padding-left: 22em !important; }

			td.editor {
			}

			td.editor > div {
				border: 3px solid #2e6b99 !important;
				margin: -8px;
				position: relative;
				padding: 1em;
			}

			td.editor > div:before {
				  content: '';
				  position: absolute;
				  top: -12px;
				  right: 12px;
				  border-bottom: 12px solid #2e6b99;
				  border-left: 12px solid transparent;
				  border-right: 12px solid transparent;
			}

			td.editor > div:after {
				  content: '';
				  position: absolute;
				  top: -8px;
				  right: 15px;
				  border-bottom: 9px solid #fff;
				  border-left: 9px solid transparent;
				  border-right: 9px solid transparent;
			}

			td.active-editor {
				background: #E6EDF2 !important;
			}

			td.editor .form-submit {
				margin: .5em -1em -1em;
			}

			td .btn-group.pull-right + form.form-horizontal {
				margin-top: 3.5em;
			}

			td form .form-submit {
				margin: .75em -8px -8px;
			}

			.table > tbody > tr > td.buttons {
				padding-left: 25px;
				padding-right: 15px;
				width: 110px;
				/*text-align: right;*/
			}

			td.buttons .form-group {
				margin-bottom: 8px;
			}

			table.table td.table-wrapper {
				padding: 0px;
			}


			table.table td.table-wrapper table.table {
				margin: 0px;
			}

			table.table td table.table tr:first-child td {
				border-top: 0px;
			}

			.btn.btn-xs.collapse-toggle {
				margin-left: -2.2em;
			}



		</style>
	</head>
	<body>

		<div class="navbar navbar-default navbar-main-menu"><!-- main nav -->
			<div class="navbar-header pull-left">
				<a class="navbar-brand" href="#">
					<img src="../../../img/jc-logo-rgb.svg" style="height: 1.5em; margin-top: -.25em; margin-bottom: -.25em;">
				</a>
				<div class="navbar-popover collapse" id="main-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle active" data-toggle="dropdown">Catalog <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Search</a></li>
								<li><a href="#">Categories</a></li>
								<li><a href="#">External Shops</a></li>
								<li><a href="#">Suppliers</a></li>
								<li><a href="#">Contracts</a></li>
								<!--<li><a href="#">Quick Quote</a></li>-->
								<!-- ##DEVNOTE## Quick Quote needs to be hidden in this menu in OPC Buyside Proc Mode -->
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Requests <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">Requisitions</li>
								<li><a href="#">Requisition Status</a></li>
								<li><a href="#">Order Process Overview</a></li>
								<li><a href="#">Cart Import</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Approval</li>
								<li><a href="#">Approve Requisition</a></li>
								<li><a href="#">Overview of Approved Requisitions</a></li>
								<li><a href="#">Show all Approvals</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Purchase Order <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">Purchase Orders</li>
								<li><a href="#">Purchase Order Status</a></li>
								<li><a href="#">Cancel Purchase Order</a></li>
								<li><a href="#">PO Confirmation</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Deliveries</li>
								<li><a href="#">Goods Receipt</a></li>
								<li><a href="#">Delivery Note</a></li>
							</ul>
						</li>
						<li><a href="#">Analysis</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Invoices <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">Invoice Administration</li>
								<li><a href="#">Create Invoice / Credit Note</a></li>
								<li><a href="#">Edit Invoice / Credit Note</a></li>
								<li><a href="#">Invoice Verification</a></li>
							</ul>
						</li>
						<li><a href="#">Quick Quote</a></li>
					</ul>
				</div>
			</div>
			<div class="navbar-header pull-right">

				<ul class="nav navbar-nav navbar-no-collapse navbar-right">
					<li>
						<button type="button" class="btn btn-default visible-sm visible-xs" data-toggle="collapse" data-target="#main-menu">
							Menu
						</button>
					</li>
					<li class="dropdown visible-sm visible-xs">
						<a href="#" class="icon-nav-item">
							<span class="glyphicon glyphicon-shopping-cart"></span>
							<span class="badge">7</span>
						</a>
					</li>
					<li class="dropdown hidden-sm hidden-xs">
						<a href="#" class="dropdown-toggle icon-nav-item" data-toggle="dropdown">
							<span class="glyphicon glyphicon-shopping-cart"></span>
							<span class="badge">7</span>

						</a>
						<ul class="dropdown-menu cart-preview">
							<button type="button" class="btn btn-primary btn-lg btn-block">Shopping Cart</button>
							<table class="table search-results"><!-- search results -->
								<tbody>
									<tr><!-- product -->
										<td>
											<a href="#" class="product-detail-link product-image">
												<img  src="../../img/demo-data/product-img-asusx-large.jpg" class="img-responsive" alt="Product Img Mbpro Large">
											</a>
										</td>
										<td class="text-right">
											2.00
										</td>
										<td>
											<a href="#" class="product-detail-link">
												Asus X53SV-SO951V<br>
												<small>Supplier AG</small>
											</a>
										</td>
										<td>
											<div class="price">
												<b>&euro;1,198.00</b>
											</div>
										</td>
									</tr><!-- /product -->
									<tr><!-- product -->
										<td>
											<a href="#" class="product-detail-link product-image">
												<img  src="../../img/demo-data/product-img-tplink-large.jpg" class="img-responsive" alt="Product Img Mbpro Large"></td>
											</a>
										</td>
										<td class="text-right">
											14.00
										</td>
										<td>
											<a href="#" class="product-detail-link">
												TP-Link 300Mbps Wireless USB Adapter<br>
												<small>Supplier AG</small>
											</a>
										</td>
										<td>
											<div class="price">
												<b>209.86</b>
											</div>
										</td>
									</tr><!-- /product -->
									<tr><!-- product -->
										<td>
											<a href="#" class="product-detail-link product-image">
												<img  src="../../img/demo-data/product-img-mbpro-large.jpg" class="img-responsive" alt="Product Img Mbpro Large">
											</a>
										</td>
										<td class="text-right">
											3.00
										</td>
										<td>
											<a href="#" class="product-detail-link">
												MacBook pro 13-inch: 2.4GHz with Retina display<br>
												<small>Apple</small>
											</a>
										</td>
										<td>
											<div class="price">
												<b>3,897.00</b>
											</div>
										</td>
									</tr><!-- /product -->
									<tr><!-- product -->
										<td>
											&nbsp;
										</td>
										<td class="text-right">
											<i>1.00</i>
										</td>
										<td>
											<i><a href="#to-cart#">more item(s)</a></i>
										</td>
										<td>
											&nbsp;
										</td>
									</tr><!-- /product -->
									<tr class="total"><!-- total -->
										<td colspan="5" class="text-right">
											<small>Total price:</small> <b>&euro;5,344.42</b>
										</td>
									</tr><!-- /total -->
								</tbody>
								<tfoot></tfoot>
							</table><!-- /search results-->
						</ul>
					</li>


					<li class="dropdown">
						<a href="#" class="dropdown-toggle icon-nav-item visible-sm visible-xs" data-toggle="dropdown">
							<span class="glyphicon glyphicon-user"></span>
							<b class="caret hidden-sm hidden-xs"></b>
						</a>
						<a href="#" class="dropdown-toggle hidden-sm hidden-xs" data-toggle="dropdown">
							Martin Hallmann <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-header visible-sm visible-xs">Martin Hallmann</li>
							<li><a href="#">User Details</a></li>
							<li><a href="#">Change customer assignment</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Language</li>
							<li><a href="#"><b>DE</b> Deutsch</a></li>
							<li><a href="#"><b>EN</b> English</a></li>
							<li><a href="#"><b>FR</b> Francais</a></li>
							<li class="divider"></li>
							<li><a href="#">Shopping Lists</a></li>
							<li><a href="#">Delegation</a></li>
							<li class="divider"></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Help</a></li>
							<li class="divider"></li>
							<li><a href="#">Logout</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="icon-nav-item dropdown-toggle" data-toggle="dropdown">
							<span class="glyphicon glyphicon-cog"></span>
							<b class="caret hidden-sm hidden-xs"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Auto Goods Receipt</a></li>
							<li class="divider"></li>
							<li><a href="#">System Administration</a></li>
							<li><a href="#">Customer Administration</a></li>
							<li><a href="#">Setup</a></li>
						</ul>
					</li>
				</ul>


			</div>

		</div><!-- /main nav -->

		<div class="container">
			<div class="text-right pull-right">
				<input type="submit" name="_action_cancelRfQFromDetails" value="Cancel" class="btn btn-link">
				<input type="submit" name="_action_cancelRfQFromDetails" value="Award" class="btn btn-primary">
			</div>
			<h1>Award Summary <small>#RfQShortDesc#</small></h1>
			<P class="lead">#RfQLongDescription# goes here<br>
				<span class="label label-default">RQ00781234</span>
				<span class="label label-success">Partially Awarded</span>
			</p>


			<div class="form-horizontal">
				<div class="row">
					<div class="col-md-4">
						<div class="form-group">
							<div class="col-sm-5">
								<label>Type</label>
							</div>
							<div class="col-sm-7">
								<span>services</span>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-5">
								<label>Submission Date</label>
							</div>
							<div class="col-sm-7">
								<span>09/23/2015</span>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-5">
								<label>Bid Expires on</label>
							</div>
							<div class="col-sm-7">
								<span>09/30/2015 12:00:00 AM</span>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-5">
								<label>Lowest total offer</label>
							</div>
							<div class="col-sm-7">
								<span>1,053.00&nbsp;EUR</span>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="form-group">
							<div class="col-sm-5">
								<label>Binding Period</label>
							</div>
							<div class="col-sm-7">
								<span>10/31/2015</span>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-5">
								<label>Is Project Request</label>
							</div>
							<div class="col-sm-7">
								<span>No</span>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-5">
								<label>Selective Award</label>
							</div>
							<div class="col-sm-7">
								<span>Any Supplier, Any Item</span>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-5">
								<label>Offered by</label>
							</div>
							<div class="col-sm-7">
								<span>hard001</span>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="form-group">
							<div class="col-sm-5">
								<label>Round</label>
							</div>
							<div class="col-sm-7">
								<span>1</span>
								&nbsp;&nbsp;
								<span>
								</span>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-5">
								<label>No. of invited suppliers</label>
							</div>
							<div class="col-sm-7">
								<span>2</span>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-5">
								<label>No. of responses</label>
							</div>
							<div class="col-sm-7">
								<span>2</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<hr>

			<table class="table search-results">
				<thead>
					<tr>
						<th></th>
						<th colspan="2">
							<h4>Request for Quote</h4>
							<a href="#"><span class="label label-info"><span class="glyphicon glyphicon-paperclip"></span> 2 files attached</span></a>
						</th>
						<th colspan="3" class="vr-left">
							<h4>Supplier Quote/s</h4>
							<a href="#"><span class="label label-info"><span class="glyphicon glyphicon-paperclip"></span> 1 file attached</span></a>
							<a href="#"><span class="label label-info"><span class="glyphicon glyphicon-paperclip"></span> 1 file attached</span></a>
							<a href="#"><span class="label label-info"><span class="glyphicon glyphicon-paperclip"></span> 1 file attached</span></a>
						</th>
					</tr>
					<tr class="small">
						<th class="vr-right">Pos.</th>
						<th>
							Short Description<br>
							Product ID<br>
							Quantity
						</th>
						<th class="text-right"><nobr>Delivery Date<br>Requested Price<br>Contracted Price</nobr></th>
						<th class="vr-left">
							Short Description<br>
							Product ID, Supplier<br>
							Quantity
						</th>
						<th class="text-right"><nobr>Delivery Date<br>Offered Price</nobr></th>
						<th style="min-width: 200px;">Justification</th>
					</tr>
				</thead>
				<tbody>

					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- group -->
						<td class="vr-right"></td>
						<td colspan="7" class="indent-0">
							<h5>
								<a href="#" class="btn btn-default btn-xs collapse-toggle"><span class="fa fa-chevron-down"></span></a>
								<a href="#">#RfQItemGroup#</a>
							</h5>
						</td>
					</tr><!-- /group -->

					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- product -->
						<td class="vr-right">1</td>
						<td class="indent-1">
							<div class="dnd-handle"></div>
							<a href="#"><b>#RfQItemShortDesc#</b></a><br>
							<a href="#"><small>SO951V1</small></a><br>
							<small>20 piece/s &times; 61.25 EUR</small><br>
							<a href="#"><span class="label label-info"><span class="glyphicon glyphicon-paperclip"></span> 1 file</span></a>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>1,224.99 EUR</b><br>
						</td>
						<td class="vr-left">
							<a href="#"><b>#SQItemShortDesc#</b></a><br>
							<a href="#"><small>SO951V1</small></a>, <a href="#"><small>#SupplierShortDesc#</small></a><br>
							<small>20 piece/s &times; &mdash;.&mdash; EUR</small>
						</td>
						<td class="text-right">
							<small>&nbsp;</small><br>
							<b>0.00 EUR</b><br>
						</td>
						<td class="buttons">
							<form class="form-horizontal">
								<div class="form-group">
									<textarea style="resize: vertical;" class="form-control"></textarea>
								</div>

							</form>
						</td>
					</tr><!-- /product -->

					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- product -->
						<td class="vr-right">2</td>
						<td class="indent-1">
							<div class="dnd-handle"></div>
							<a href="#"><b>#RfQItemShortDesc#</b></a><br>
							<a href="#"><small>SO951V1</small></a><br>
							<small>20 piece/s &times; 61.25 EUR</small><br>
							<span class="label label-default">Response Required</span>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>1,224.99 EUR</b><br>
							<small><i>Contract: <nobr>1,349.90 EUR</nobr></i></small><br>
							<span class="label label-default"><span class="fa fa-info-circle"></span> 1.21% &lt; List Price</span>
						</td>
						<td class="vr-left">
							<a href="#"><b>#SQItemShortDesc#</b></a><br>
							<a href="#"><small>SO951V1</small></a>, <a href="#"><small>#SupplierShortDesc#</small></a><br>
							<small>20 piece/s &times; 49.50 EUR</small>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>1,189.98 EUR</b><br>
							<span class="label label-success"><span class="fa fa-info-circle"></span> 3.51% &lt; Req. Price</span>
						</td>
						<td class="buttons">
							<form class="form-horizontal">
								<div class="form-group">
									<textarea style="resize: vertical;" class="form-control"></textarea>
								</div>

							</form>
						</td>
					</tr><!-- /product -->

					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- product -->
						<td class="vr-right">3</td>
						<td class="indent-1">
							<div class="dnd-handle"></div>
							<a href="#"><b>#RfQItemShortDesc#</b></a><br>
							<a href="#"><small>SO951V1</small></a><br>
							<small>20 piece/s &times; 61.25 EUR</small><br>
							<span class="label label-default">Response Required</span> <a href="#"><span class="label label-info"><span class="glyphicon glyphicon-paperclip"></span> 3 files</span></a>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>1,224.99 EUR</b><br>
							<small><i>Contract: <nobr>1,349.90 EUR</nobr></i></small><br>
							<span class="label label-default"><span class="fa fa-info-circle"></span> 1.21% &lt; List Price</span>
						</td>
						<td class="vr-left">
							<a href="#"><b>#SQItemShortDesc#</b></a><br>
							<a href="#"><small>SO951V1</small></a>, <a href="#"><small>#SupplierShortDesc#</small></a><br>
							<small>20 piece/s &times; 49.50 EUR</small>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>1,189.98 EUR</b><br>
							<span class="label label-success"><span class="fa fa-info-circle"></span> 3.51% &lt; Req. Price</span>
						</td>
						<td class="buttons">
							<form class="form-horizontal">
								<div class="form-group">
									<textarea style="resize: vertical;" class="form-control"></textarea>
								</div>

							</form>
						</td>
					</tr><!-- /product -->

					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- product -->
						<td class="vr-right text-center">4</td>
						<td class="indent-1">
							<div class="dnd-handle"></div>
							<a href="#" class="btn btn-default btn-xs collapse-toggle"><span class="fa fa-chevron-up"></span></a>
							<a href="#"><b>#RfQItemShortDesc#</b></a>
							<br>
							<a href="#"><small>SO951V1</small></a><br>
							<small>20 piece/s &times; 61.25 EUR</small><br>
							<a href="#"><span class="label label-info"><span class="glyphicon glyphicon-paperclip"></span> 1 file</span></a>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>1,224.99 EUR</b><br>
							<small><i>Contract: <nobr>1,349.90 EUR</nobr></i></small><br>
							<span class="label label-default"><span class="fa fa-info-circle"></span> 1.21% &lt; List Price</span>
						</td>
						<td class="vr-left">
							<a href="#"><b>#SQItemShortDesc#</b></a><br>
							<a href="#"><small>SO951V1</small></a>, <a href="#"><small>#SupplierShortDesc#</small></a><br>
							<small>20 piece/s &times; 65.93 EUR</small>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>1,318.59 EUR</b><br>
							<span class="label label-default">-7.5% Discount</span><br>
							<span class="label label-warning"><span class="fa fa-info-circle"></span> 7.64% &gt; Req. Price</span>
						</td>
						<td class="buttons">
							<form class="form-horizontal">
								<div class="form-group">
									<textarea style="resize: vertical;" class="form-control"></textarea>
								</div>

							</form>
						</td>
					</tr><!-- /product -->



					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- product -->
						<td class="vr-right">5</td>
						<td class="indent-1">
							<div class="dnd-handle"></div>
							<a href="#" class="btn btn-default btn-xs collapse-toggle"><span class="fa fa-chevron-down"></span></a>
							<a href="#"><b>#RfQItemShortDesc#</b></a>
							<br>
							<a href="#"><small>SO951V1</small></a><br>
							<small>20 piece/s &times; 61.25 EUR</small><br>
							<span class="label label-default">Response Required</span> <a href="#"><span class="label label-info"><span class="glyphicon glyphicon-paperclip"></span> 1 file</span></a>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>1,224.99 EUR</b><br>
							<small><i>Contract: <nobr>1,349.90 EUR</nobr></i></small><br>
							<span class="label label-default"><span class="fa fa-info-circle"></span> 1.21% &lt; List Price</span>
						</td>
						<td class="vr-left">
							<a href="#"><b>#SQItemShortDesc#</b></a><br>
							<a href="#"><small>SO951V1</small></a>, <a href="#"><small>#SupplierShortDesc#</small></a><br>
							<small>20 piece/s &times; 109.50 EUR</small>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>2,189.98 EUR</b><br>
							<span class="label label-default">7.5% Discount</span><br>
							<span class="label label-danger"><span class="fa fa-info-circle"></span> 79% &gt; Req. Price</span>
						</td>
						<td class="buttons">
							<form class="form-horizontal">
								<div class="form-group">
									<textarea style="resize: vertical;" class="form-control"></textarea>
								</div>

							</form>
						</td>
					</tr><!-- /product -->

					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- product -->
						<td class="vr-right">6</td>
						<td class="indent-2">
							<div class="dnd-handle"></div>
							<a href="#">
								<b>#BundledRfQItemShortDesc#</b><br>
								<small>SO951V1</small>
							</a><br>
							<small>10 piece/s &times; 32.90 EUR</small>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>328.99 EUR</b><br>
							<small><i>Contract: <nobr>349.90 EUR</nobr></i></small><br>
							<span class="label label-default"><span class="fa fa-info-circle"></span> 2.87% &lt; List Price</span>
						</td>
						<td colspan="3" class="table-wrapper">
							<table class="table">
								<tr><!-- sq item -->
									<td class="vr-left indent-1">
										<a href="#"><b>#BundledSQItemShortDesc#</b></a><br>
										<a href="#"><small>SO951V1</small></a>, <a href="#"><small>#SupplierShortDesc#</small></a><br>
										<small>10 piece/s &times; 32.99 EUR</small><br>
										 <a href="#"><span class="label label-info"><span class="glyphicon glyphicon-paperclip"></span> 1 file</span></a>
									</td>
									<td class="text-right">
										<small>08/09/2015</small><br>
										<b>329.99 EUR</b><br>
										<span class="label label-warning"><span class="fa fa-info-circle"></span> 0.30% &gt; Req. Price</span>
									</td>

									<td class="buttons" style="min-width: 200px;">
										<form class="form-horizontal">
											<div class="form-group">
												<textarea style="resize: vertical;" class="form-control"></textarea>
											</div>

										</form>
									</td>
								</tr><!-- /sq item -->

								<tr><!-- sq item -->
									<td class="vr-left indent-1">
										<a href="#"><b>Bundled#SQItemShortDesc#</b></a><br>
										<a href="#"><small>SO951V1</small></a>, <a href="#"><small>#SupplierShortDesc#</small></a><br>
										<small>10 piece/s &times; 32.99 EUR</small><br>
										 <a href="#"><span class="label label-info"><span class="glyphicon glyphicon-paperclip"></span> 1 file</span></a>
									</td>
									<td class="text-right">
										<small>08/09/2015</small><br>
										<b>329.99 EUR</b><br>
										<span class="label label-warning"><span class="fa fa-info-circle"></span> 0.30% &gt; Req. Price</span>
									</td>

									<td class="buttons">
										<form class="form-horizontal">
											<div class="form-group">
												<textarea style="resize: vertical;" class="form-control"></textarea>
											</div>

										</form>
									</td>
								</tr><!-- /sq item -->
							</table><!-- /.table -->

						</td>


					</tr><!-- /product -->








					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- group -->
						<td class="vr-right"></td>
						<td colspan="7" class="indent-0">
							<h5>
								<a href="#" class="btn btn-default btn-xs collapse-toggle"><span class="fa fa-chevron-down"></span></a>
								<a href="#">#RfQItemGroup#</a>
							</h5>
						</td>
					</tr><!-- /group -->

					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- product -->
						<td class="vr-right">9</td>
						<td class="indent-1">
							<div class="dnd-handle"></div>
							<a href="#">
								<b>RfQItemShortDesc#</b><br>
								<small>SO951V1</small>
							</a><br>
							<small>20 piece/s</small><br>
							<span class="label label-default">Response Required</span>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>328.99 EUR</b><br>
							<small><i>349.90 EUR</i></small><br>
							<span class="label label-default">-2.87%</span>
						</td>
						<td colspan="2" class="vr-left"></td>
						<td class="buttons" style="min-width: 200px;">
							<form class="form-horizontal">
								<div class="form-group">
									<textarea style="resize: vertical;" class="form-control"></textarea>
								</div>

							</form>
						</td>
					</tr><!-- /product -->

					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- group -->
						<td class="vr-right"></td>
						<td colspan="7" class="indent-1">
							<h5>
								<a href="#" class="btn btn-default btn-xs collapse-toggle"><span class="fa fa-chevron-down"></span></a>
								<a href="#">#RfQItemGroup#</a>
							</h5>
						</td>
					</tr><!-- /group -->

					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- group -->
						<td class="vr-right"></td>
						<td colspan="7" class="indent-2">
							<h5>
								<a href="#" class="btn btn-default btn-xs collapse-toggle"><span class="fa fa-chevron-down"></span></a>
								<a href="#">#RfQItemGroup#</a>
							</h5>
						</td>
					</tr><!-- /group -->


					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- product -->
						<td class="vr-right">10</td>
						<td class="indent-3">
							<div class="dnd-handle"></div>
							<a href="#" class="btn btn-default btn-xs collapse-toggle"><span class="fa fa-chevron-down"></span></a>
							<a href="#">
								<b>#RfQItemShortDesc#</b><br>
								<small>SO951V1</small>
							</a><br>
							<small>20 piece/s</small><br>
							<span class="label label-default">Response Required</span>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>328.99 EUR</b><br>
							<small><i>349.90 EUR</i></small><br>
							<span class="label label-default">-2.87%</span>
						</td>
						<td colspan="2" class="vr-left"></td>
						<td class="buttons">
							<form class="form-horizontal">
								<div class="form-group">
									<textarea style="resize: vertical;" class="form-control"></textarea>
								</div>

							</form>
						</td>
					</tr><!-- /product -->

					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- product -->
						<td class="vr-right">11</td>
						<td class="indent-4">
							<div class="dnd-handle"></div>
							<a href="#">
								<b>#BundledRfQItemShortDesc#</b><br>
								<small>SO951V1</small>
							</a><br>
							<small>20 piece/s</small><br>
							<span class="label label-default">Response Required</span>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>328.99 EUR</b><br>
							<small><i>349.90 EUR</i></small><br>
							<span class="label label-default">-2.87%</span>
						</td>
						<td colspan="2" class="vr-left"></td>
						<td class="buttons">
							<form class="form-horizontal">
								<div class="form-group">
									<textarea style="resize: vertical;" class="form-control"></textarea>
								</div>

							</form>
						</td>
					</tr><!-- /product -->

					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- product -->
						<td class="vr-right">12</td>
						<td class="indent-4">
							<div class="dnd-handle"></div>
							<a href="#">
								<b>#BundledRfQItemShortDesc#</b><br>
								<small>SO951V1</small>
							</a><br>
							<small>20 piece/s</small><br>
							<span class="label label-default">Response Required</span>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>328.99 EUR</b><br>
							<small><i>349.90 EUR</i></small><br>
							<span class="label label-default">-2.87%</span>
						</td>
						<td colspan="2" class="vr-left"></td>
						<td class="buttons">
							<form class="form-horizontal">
								<div class="form-group">
									<textarea style="resize: vertical;" class="form-control"></textarea>
								</div>

							</form>
						</td>
					</tr><!-- /product -->

					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- product -->
						<td class="vr-right">13</td>
						<td class="indent-4">
							<div class="dnd-handle"></div>
							<a href="#">
								<b>#BundledRfQItemShortDesc#</b><br>
								<small>SO951V1</small>
							</a><br>
							<small>20 piece/s</small><br>
							<span class="label label-default">Response Required</span>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>328.99 EUR</b><br>
							<small><i>349.90 EUR</i></small><br>
							<span class="label label-default">-2.87%</span>
						</td>
						<td colspan="2" class="vr-left"></td>
						<td class="buttons">
							<form class="form-horizontal">
								<div class="form-group">
									<textarea style="resize: vertical;" class="form-control"></textarea>
								</div>

							</form>
						</td>
					</tr><!-- /product -->

					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- product -->
						<td class="vr-right">14</td>
						<td class="indent-3">
							<div class="dnd-handle"></div>
							<a href="#">
								<b>#RfQItemShortDesc#</b><br>
								<small>SO951V1</small>
							</a><br>
							<small>20 piece/s</small><br>
							<span class="label label-default">Response Required</span>
						</td>
						<td class="text-right">
							<small>08/09/2015</small><br>
							<b>328.99 EUR</b><br>
							<small><i>349.90 EUR</i></small><br>
							<span class="label label-default">-2.87%</span>
						</td>
						<td colspan="2" class="vr-left"></td>
						<td class="buttons">
							<form class="form-horizontal">
								<div class="form-group">
									<textarea style="resize: vertical;" class="form-control"></textarea>
								</div>

							</form>
						</td>
					</tr><!-- /product -->




					<tr class="total">
						<td class="vr-right"></td>
						<td class="text-right" colspan="4" style="height: auto;">
							<p>
								Total Requested Price: <b>12,500.00 EUR</b>
							</p>
							<h3 style="color:#333;font-weight: 500;">
								<small style="color:#333;">Total Offered Price:</small>
								13,589.45 EUR
							</h3>
							<span class="label label-info"><b>+3.51%</b> Requested Price</span>


						</td>
						<td colspan="1">
					</tr>
				</tbody>
			</table>

			<div class="form-submit text-right">
				<input type="submit" name="_action_cancelRfQFromDetails" value="Cancel" class="btn btn-link">
				<input type="submit" name="_action_cancelRfQFromDetails" value="Award" class="btn btn-primary">
			</div>



		</div>

		<footer>
			<div class="container copyright text-center">&copy; 2001 &mdash; 2015 <a href="http://www.jcatalog.com/">jCatalog Software AG</a></div>
		</footer>

	</body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../../../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../js/jcatalog-bootstrap.js" type="text/javascript" charset="utf-8"></script>

</html>
