.oc-demo-dashboard {

}

.oc-demo-dashboard__widget {
  max-height: 300px;
}

.oc-demo-dashboard__widget.react-draggable-dragging {
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.25);
}

.oc-demo-dashboard .react-grid-item.react-grid-placeholder {
  opacity: 0.2;
  background: #FECA1D;
  background: var(--error-color);
}
