.oc-attachements-list {
}

.oc-attachements-list__list {
  padding: 0;
}

.oc-attachements-list__item {
  list-style: none;
  position: relative;

  &:hover {
    background-color: #eee;
    background-color: var(--background-gray-color);
    cursor: pointer;
  }
}

.oc-attachements-list__item-link {
  display: block;
  padding: 6px 12px;
  font-weight: bold;
  color: #000;
  color: var(--text-color);

  &:hover, &:active, &:focus {
    color: #000;
    color: var(--text-color);
    text-decoration: none;
  }
}
