<!DOCTYPE html>
<html>
	<head>
		<title>OPC 8 Buyside (Procurement Mode) Main Menu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Local stylesheet -->
		<link rel="stylesheet" href="../../../css/jcatalog-bootstrap-bundle.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="../../../css/jcatalog-bootstrap-extensions-bundle.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<!-- This ressource is replaced on most machines by bundle.less.css 
			 stylesheet.css is included for jcatalog users who can not access bundle.less.css
	    -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->

		<style>
			table.table tr .vr-right {
				border-right: 1px solid #ccc;
			}
			table.table tr .vr-left {
				border-left: 1px solid #ccc;
			}
			table.table tr .vr-double-right {
				border-right: 2px solid #ccc;
			}
			table.table tr .vr-double-left {
				border-left: 2px solid #ccc;
			}

			table.award-product td {
				vertical-align: top;
			}

			table.award-product tr.bundled-product {}

			table.award-product td.price {
				padding-left: 5px;
			}

			td.indent-1 { padding-left: 2.5em !important; }
			td.indent-2 { padding-left: 5em !important; }
			td.indent-3 { padding-left: 7.5em !important; }
			td.indent-4 { padding-left: 10em !important; }
			td.indent-5 { padding-left: 12.5em !important; }
			td.indent-6 { padding-left: 15em !important; }
		</style>
	</head>
	<body>

		<div class="navbar navbar-default navbar-main-menu"><!-- main nav -->
			<div class="navbar-header pull-left">
				<a class="navbar-brand" href="#">
					<img src="../../../img/jc-logo-rgb.svg" style="height: 1.5em; margin-top: -.25em; margin-bottom: -.25em;">
				</a>
				<div class="navbar-popover collapse" id="main-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle active" data-toggle="dropdown">Catalog <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Search</a></li>        
								<li><a href="#">Categories</a></li>
								<li><a href="#">External Shops</a></li>
								<li><a href="#">Suppliers</a></li>
								<li><a href="#">Contracts</a></li>
								<!--<li><a href="#">Quick Quote</a></li>-->
								<!-- ##DEVNOTE## Quick Quote needs to be hidden in this menu in OPC Buyside Proc Mode -->
							</ul>
						</li>	
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Requests <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">Requisitions</li>
								<li><a href="#">Requisition Status</a></li>
								<li><a href="#">Order Process Overview</a></li>
								<li><a href="#">Cart Import</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Approval</li>
								<li><a href="#">Approve Requisition</a></li>
								<li><a href="#">Overview of Approved Requisitions</a></li>
								<li><a href="#">Show all Approvals</a></li>
							</ul>
						</li>	
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Purchase Order <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">Purchase Orders</li>
								<li><a href="#">Purchase Order Status</a></li>
								<li><a href="#">Cancel Purchase Order</a></li>
								<li><a href="#">PO Confirmation</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Deliveries</li>
								<li><a href="#">Goods Receipt</a></li>
								<li><a href="#">Delivery Note</a></li>
							</ul>
						</li>	
						<li><a href="#">Analysis</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Invoices <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class="dropdown-header">Invoice Administration</li>
								<li><a href="#">Create Invoice / Credit Note</a></li>
								<li><a href="#">Edit Invoice / Credit Note</a></li>
								<li><a href="#">Invoice Verification</a></li>
							</ul>
						</li>	
						<li><a href="#">Quick Quote</a></li>
					</ul>
				</div>
			</div>
			<div class="navbar-header pull-right">

				<ul class="nav navbar-nav navbar-no-collapse navbar-right">
					<li>
						<button type="button" class="btn btn-default visible-sm visible-xs" data-toggle="collapse" data-target="#main-menu">
							Menu
						</button>
					</li>
					<li class="dropdown visible-sm visible-xs">
						<a href="#" class="icon-nav-item">
							<span class="glyphicon glyphicon-shopping-cart"></span>
							<span class="badge">7</span>
						</a>
					</li>
					<li class="dropdown hidden-sm hidden-xs">
						<a href="#" class="dropdown-toggle icon-nav-item" data-toggle="dropdown">
							<span class="glyphicon glyphicon-shopping-cart"></span>
							<span class="badge">7</span>

						</a>
						<ul class="dropdown-menu cart-preview">
							<button type="button" class="btn btn-primary btn-lg btn-block">Shopping Cart</button>
							<table class="table search-results"><!-- search results -->
								<tbody>
									<tr><!-- product -->
										<td>
											<a href="#" class="product-detail-link product-image">
												<img  src="../../img/demo-data/product-img-asusx-large.jpg" class="img-responsive" alt="Product Img Mbpro Large">
											</a>
										</td>
										<td class="text-right">
											2.00
										</td>
										<td>
											<a href="#" class="product-detail-link">
												Asus X53SV-SO951V<br>
												<small>Supplier AG</small>
											</a>
										</td>
										<td>
											<div class="price">
												<b>&euro;1,198.00</b>
											</div>
										</td>
									</tr><!-- /product -->
									<tr><!-- product -->
										<td>
											<a href="#" class="product-detail-link product-image">
												<img  src="../../img/demo-data/product-img-tplink-large.jpg" class="img-responsive" alt="Product Img Mbpro Large"></td>
											</a>
										</td>
										<td class="text-right">
											14.00
										</td>
										<td>
											<a href="#" class="product-detail-link">
												TP-Link 300Mbps Wireless USB Adapter<br>
												<small>Supplier AG</small>
											</a>
										</td>
										<td>
											<div class="price">
												<b>209.86</b>
											</div>
										</td>
									</tr><!-- /product -->
									<tr><!-- product -->
										<td>
											<a href="#" class="product-detail-link product-image">
												<img  src="../../img/demo-data/product-img-mbpro-large.jpg" class="img-responsive" alt="Product Img Mbpro Large">
											</a>
										</td>
										<td class="text-right">
											3.00
										</td>
										<td>
											<a href="#" class="product-detail-link">
												MacBook pro 13-inch: 2.4GHz with Retina display<br>
												<small>Apple</small>
											</a>
										</td>
										<td>
											<div class="price">
												<b>3,897.00</b>
											</div>
										</td>
									</tr><!-- /product -->
									<tr><!-- product -->
										<td>
											&nbsp;
										</td>
										<td class="text-right">
											<i>1.00</i>
										</td>
										<td>
											<i><a href="#to-cart#">more item(s)</a></i>
										</td>
										<td>
											&nbsp;
										</td>
									</tr><!-- /product -->
									<tr class="total"><!-- total -->
										<td colspan="5" class="text-right">
											<small>Total price:</small> <b>&euro;5,344.42</b>
										</td>
									</tr><!-- /total -->
								</tbody>
								<tfoot></tfoot>
							</table><!-- /search results-->
						</ul>
					</li>	
					
					
					<li class="dropdown">
						<a href="#" class="dropdown-toggle icon-nav-item visible-sm visible-xs" data-toggle="dropdown">
							<span class="glyphicon glyphicon-user"></span>
							<b class="caret hidden-sm hidden-xs"></b>
						</a>
						<a href="#" class="dropdown-toggle hidden-sm hidden-xs" data-toggle="dropdown">
							Martin Hallmann <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-header visible-sm visible-xs">Martin Hallmann</li>
							<li><a href="#">User Details</a></li>
							<li><a href="#">Change customer assignment</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Language</li>
							<li><a href="#"><b>DE</b> Deutsch</a></li>
							<li><a href="#"><b>EN</b> English</a></li>
							<li><a href="#"><b>FR</b> Francais</a></li>
							<li class="divider"></li>
							<li><a href="#">Shopping Lists</a></li>
							<li><a href="#">Delegation</a></li>
							<li class="divider"></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Help</a></li>
							<li class="divider"></li>
							<li><a href="#">Logout</a></li>
						</ul>
					</li>	
					<li class="dropdown">
						<a href="#" class="icon-nav-item dropdown-toggle" data-toggle="dropdown">
							<span class="glyphicon glyphicon-cog"></span>
							<b class="caret hidden-sm hidden-xs"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Auto Goods Receipt</a></li>
							<li class="divider"></li>
							<li><a href="#">System Administration</a></li>
							<li><a href="#">Customer Administration</a></li>
							<li><a href="#">Setup</a></li>
						</ul>
					</li>	
				</ul>


			</div>

		</div><!-- /main nav -->

		<div class="container">
			<a href="#"><span class="glyphicon glyphicon-arrow-left"></span> Supplier Quotes</a>

			<div class="text-right pull-right">
				<input type="submit" name="_action_cancelRfQFromDetails" value="Reject" class="btn btn-link">
				<input type="submit" name="_action_cancelRfQFromDetails" value="Submit" class="btn btn-primary">
			</div>
			<h1>Supplier Quote <small>#ShortDesc#</small></h1>
			<P class="lead">#LongDescription# goes here<br>
				<span class="label label-default">ID00781234</span>
				<span class="label label-primary">Open</span>
			</p>





			<table class="table search-results">
				<thead>
					<tr>
						<th></th>
						<th colspan="3">RfQ Items</th>
						<th colspan="4" class="vr-left">Supplier Quote Items</th>
					</tr>
					<tr>
						<th></th>
						<th>
							Short Description<br>
							Product ID
						</th>
						<th>Quantity<br>Delivery Date</th>
						<th class="text-right">Requested Price<br>Contracted Price</th>
						<th class="vr-left">
							Short Description<br>
							Product ID
						</th>
						<th>Quantity<br>Delivery Date</th>
						<th class="text-right">Offered Price<br>Requested Price</th>
						<th></th>
					</tr>
				</thead>
				<tbody>

					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- product -->
						<td>
							<span class="label label-primary">Open</span>
						</td>
						<td>
							<div class="dnd-handle"></div>
							<a href="#">
								#RfQItemShortDesc#<br>
								<small>SO951V1</small><br>
							</a>
							<span class="label label-default">Response Required</span>
						</td>
						<td>20 piece/s<br>08/09/2015</td>
						<td class="text-right">
							<b>1,224.99 EUR</b><br>
							<small><i>1,349.90 EUR</i></small><br>
							<span class="label label-default">-1.21%</span>
						</td>
						<td colspan="3" class="vr-left"></td>
						<td class="text-right">
							<div class="btn-group" role="group" aria-label="...">
								<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span class="glyphicon glyphicon-plus"></span> <span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">Add Sub-Item</a></li>
									<li><a href="#">Import Sub-Item</a></li>
								</ul>
								<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
							</div>
						</td>
					</tr><!-- /product -->

					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- product -->
						<td>
							<span class="label label-primary">Open</span>
						</td>
						<td class="indent-1">
							<div class="dnd-handle"></div>
							<a href="#">
								#BundledRfQItemShortDesc#<br>
								<small>SO951V1</small><br>
							</a>
							<span class="label label-default">Response Required</span>
						</td>
						<td>20 piece/s<br>08/09/2015</td>
						<td class="text-right">
							<b>328.99 EUR</b><br>
							<small><i>349.90 EUR</i></small><br>
							<span class="label label-default">-2.87%</span>
						</td>
						<td colspan="3" class="vr-left"></td>
						<td class="text-right">
							<div class="btn-group" role="group" aria-label="...">
								<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
								<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
							</div>
						</td>
					</tr><!-- /product -->


					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- product -->
						<td>
							<span class="label label-default">#Label#</span>
						</td>
						<td>
							<div class="dnd-handle"></div>
							<a href="#">
								#RfQItemShortDesc#<br>
								<small>SO951V1</small><br>
							</a>
							<span class="label label-default">Response Required</span>
						</td>
						<td>20 piece/s<br>08/09/2015</td>
						<td class="text-right">
							<b>1,224.99 EUR</b><br>
							<small><i>1,349.90 EUR</i></small><br>
							<span class="label label-default">-1.21%</span>
						</td>

						<td class="vr-left">
							<a href="#">
								#RfQItemShortDesc#<br>
								<small>SO951V1</small><br>
							</a>
						</td>
						<td>20 piece/s<br>08/09/2015</td>
						<td class="text-right">
							<b>1,189.98 EUR</b><br>
							<small><i>1,224.99 EUR</i></small><br>
							<span class="label label-success">-3.51%</span>
						</td>



						<td class="text-right">
							<div class="btn-group" role="group" aria-label="...">
								<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span class="glyphicon glyphicon-plus"></span> <span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">Add Sub-Item</a></li>
									<li><a href="#">Import Sub-Item</a></li>
								</ul>
								<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
							</div>
						</td>
					</tr><!-- /product -->

					<tr class="dnd-enabled-off" data-content="Asus X53SV-SO951V1"><!-- product -->
						<td>
							<span class="label label-default">#Label#</span>
						</td>
						<td class="indent-1">
							<div class="dnd-handle"></div>
							<a href="#">
								#BundledRfQItemShortDesc#<br>
								<small>SO951V1</small><br>
							</a>
							<span class="label label-default">Response Required</span>
						</td>
						<td>20 piece/s<br>08/09/2015</td>
						<td class="text-right">
							<b>328.99 EUR</b><br>
							<small><i>349.90 EUR</i></small><br>
							<span class="label label-default">-2.87%</span>
						</td>
						<td class="indent-1 vr-left">
							<div class="dnd-handle"></div>
							<a href="#">
								#BundledRfQItemShortDesc#<br>
								<small>SO951V1</small><br>
							</a>
						</td>
						<td>20 piece/s<br>08/09/2015</td>
						<td class="text-right">
							<b>329.99 EUR</b><br>
							<small><i>328.99 EUR</i></small><br>
							<span class="label label-warning">+0.78%</span>
						</td>

						<td class="text-right">
							<div class="btn-group" role="group" aria-label="...">
								<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
								<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button>
							</div>
						</td>
					</tr><!-- /product -->

<!--
					<tr class="total">
						<td class="text-right" colspan="5" style="height: auto;">
							<p>
								Total List Price: <b>15,299,85 EUR</b><br>
								Total Requested Price: <b>12,500.00 EUR</b>
							</p>
							<h3 style="color:#333;font-weight: 500;">
								<small style="color:#333;">Total Offered Price:</small>
								13,589.45 EUR
							</h3>
							<span class="label label-success"><b>-4.78%</b> List Price</span><br>
							<span class="label label-info"><b>+3.51%</b> Requested Price</span>


						</td>
						<td colspan="1">
					</tr>--><!-- /total -->
				</tbody>
			</table>

			<div class="form-submit text-right">
				<input type="submit" name="_action_cancelRfQFromDetails" value="Reject" class="btn btn-link">
				<input type="submit" name="_action_cancelRfQFromDetails" value="Submit" class="btn btn-primary">
			</div>



		</div>

		<footer>
			<div class="container copyright text-center">&copy; 2001 &mdash; 2015 <a href="http://www.jcatalog.com/">jCatalog Software AG</a></div>
		</footer>

	</body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../../../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../js/jcatalog-bootstrap.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript">
		$(document).ready( function() {

			// drag event listener
			var isDown = false;
			var isDragging = false;
			var ShortDesc;
			var myDndElement;
			var hoveringDndElement;
			var offsetThreshold = 10; // threshold mouseY offset from top or bottom of dndElement. used for .drag-box snap to DndElement logic
			var xOffsetThreshold = 50;
			var contentStorage = null; // stores the DndElement when dropped
			var prependElement = false;
			var mouseOriginalX = 0;
			$('.drag-box').hide();
			$('.dnd-enabled')
				.mousedown(function() {
					$('.dnd-enabled').removeClass('drag-spawn').removeClass('drag-source');
					if (!isDown) {
						myDndElement = $(this);

						myDndElement.addClass('drag-source');
						ShortDesc = myDndElement.attr('data-content');
					}
					isDown = true;
					
					mouseOriginalX = event.pageX;

				})
				.mousemove(function(event) {
					//console.log('move');
					if (isDown) {

						isDragging = true;
						hoveringDndElement = $(this);
						$('body').addClass('prevent-selection');
						$('body').css('cursor','dragging');
						var position = hoveringDndElement.position();
						$('.drag-box')
							.html(ShortDesc)
							.show();
						
						//console.log('mouseY: ' + event.pageY + ' | position.top: ' +  position.top + ' | hoveringDndElement.height: ' + hoveringDndElement.height() + ' | position.bottom(calc): ' + parseInt(hoveringDndElement.height() + position.top));
						//console.log('mouseY: ' + event.pageY + ' | >= ' + (hoveringDndElement.height() + position.top - offsetThreshold) + ' && <= ' + (hoveringDndElement.height() + position.top));

						//hovering at top of element
						if (event.pageY >= (position.top) && event.pageY <= (position.top + offsetThreshold)) {
							//attach to top of element
							$('.drag-box')
								.css('left', position.left + 'px')
								.css('top', position.top - ($('.drag-box').height()/2) - 2 + 'px');
							prependElement = true;
						}

						//hovering at bottom of element
						if (event.pageY >= (hoveringDndElement.height() + position.top - offsetThreshold) && event.pageY <= (hoveringDndElement.height() + position.top)) {
							//attach to bottom of element
							$('.drag-box')
								.css('left', position.left + 'px')
								.css('top', (hoveringDndElement.height() + position.top) - ($('.drag-box').height()/2) - 2 + 'px');
							prependElement = false;
						}

						if (event.pageX >= (mouseOriginalX + xOffsetThreshold)) {
							$('.drag-box').css('left', parseInt(position.left + xOffsetThreshold) + 'px');
							myDndElement.addClass('indent-1');
						} else {
							$('.drag-box').css('left', position.left + 'px');
							myDndElement.removeClass('indent-1');
						}


					}
					//console.log('drag: ' + isDragging);
				})
				.mouseup(function() {
					//myDndElement.removeClass('drag-source');
					contentStorage = myDndElement.detach(); // removes drag source from dom, keeps all jq listeners active
					isDown = false;
					mouseOriginalX = 0;
					isDragging = false;
					$('body')
						.removeClass('prevent-selection')
						.css('cursor','default');
					$('.drag-box').hide();
					//console.log('isDown:' + isDown);

					if (prependElement) {
						hoveringDndElement.before(contentStorage); // paste drag source before currently hovered element
						hoveringDndElement.prev().addClass('drag-spawn');
					} else {
						hoveringDndElement.after(contentStorage); // paste drag source after currently hovered element
						hoveringDndElement.next().addClass('drag-spawn');
					}
					hoveringDndElement = null;
				});

			$('body').mouseup(function() {
				if (hoveringDndElement) {
					//if (myDndElement) {
					//	myDndElement.removeClass('drag-source');
					//}
					isDown = false;
					isDragging = false;

					if (prependElement) {
						hoveringDndElement.before(contentStorage); // paste drag source before currently hovered element
						hoveringDndElement.prev().addClass('drag-spawn');
					} else {
						hoveringDndElement.after(contentStorage); // paste drag source after currently hovered element
						hoveringDndElement.next().removeClass('drag-spawn');
					}
	
					$('body')
						.removeClass('prevent-selection')
						.css('cursor','default');
					$('.drag-box').hide();
					//console.log('isDown:' + isDown);
				}
			});

		});

	</script>

</html>
